<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="files/style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="files/printstyle1.css" media="print" /> 

<title>Setting Up A Windows XP PXE Server</title>
</head>






<body>
<h1>Setting Up A Windows XP PXE Server (DRAFT v2)</h1>
<hr />




<p>
A downloadable version of this guide is available <a target="_blank" href="http://diddy.boot-land.net/ccount12/click.php?id=3">here</a> - the <font class="file">.cmd</font> files referred to in the guide are included in this download. 
</p>



<p>
If anyone has any feedback regarding this guide, please post <a target="_blank" href="http://www.boot-land.net/forums/index.php?showtopic=8795">here</a>. 
</p>



<p>
<h2>Contents</h2>
<ul>
<li><a href="files/intro.htm">Introduction</a></li>
<li><a href="files/tools.htm">Required (Freeware) Tools</a></li>
<li><a href="files/folders.htm">Before Starting</a></li>
<li><a href="files/share.htm">Create Share</a></li>
<li><a href="files/pxeboot.htm">PXE Boot File</a></li>
	<ul>
	<li><a href="files/pxelinux.htm">Configure Pxelinux</a></li>
	<li><a href="files/grub4dos.htm">Configure Grub4dos</a></li>
	</ul>
</ul>
</p>

<p>
<ul>
<li><a href="files/lan.htm">Configure LAN Settings</a></li>
<li><a href="files/tftpd32.htm">Configure tftpd32</a></li>
<li><a href="files/imgs.htm">Booting Disk Images</a></li>
<li><a href="files/pe.htm">WinPE (XP/2003)</a></li>
<li><a href="files/winpe.htm">WinPE 2.*/3.0</a></li>
</ul>
</p>


<p>
<ul>
<li>Installing Windows 2000/XP/2003 via Remote Installation Service (RIS)</li>
	<ul>
	<li><a href="files/binl.htm">BINL Service</a></li>
	<li><a href="files/ris_files.htm">Windows 2000/XP/2003 PXE Files</a></li>
	<li><a href="files/winnt_sif.htm">Winnt.sif</a></li>
	<li><a href="files/2000.htm">Install Windows 2000</a></li>
	<li><a href="files/xp.htm">Install Windows XP</a></li>
	<li><a href="files/xp_hack.htm">Install Windows XP - Grub4dos Workaround</a></li>
	<li><a href="files/2003.htm">Install Windows 2003</a></li>
	</ul>
</ul>
</p>


<p>
<ul>
<li><a href="files/vista.htm">Installing Windows Vista/2008/7</a></li>
<li><a href="files/linux.htm">Boot Linux Distributions</a></li>
</ul>
</p>


<h2>Miscellaneous</h2>

<p>
<ul>
<li class="list"><a href="files/walkthrough.htm">Quickstart Guide</a></li>
<li class="list"><a href="files/scripts.htm">Scripts</a></li>
<li class="list"><a href="files/bibliography.htm">Bibliography</a></li>
</ul>
</p>




</body>
</html>

