<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Install Windows 2000</title>
</head>






<body>
<h1>Install Windows 2000</h1>
<hr />




<p>
Please read this section carefully as the steps used in naming the Windows 2000 files when PXE booting differ from the instructions in the XP and 2003 sections of this guide. The following has been taken from Gianluigi Tiesi's "OpenSource Implementation of MS RIS Server" guide ...
</p>

<div id="quote">
"A special case is Windows 2000, there is bug(?) in
win2k setup loader that appends the needed filename, to the string pxelinux.0 .... you will need to use different
names for the ntdetect and the response file"
</div>


<p>
... the last line <b>"...use different
names for the ntdetect and the response file"</b> refers to appending the name of the PXE boot file (e.g. add string <b>pxelinux.0</b> or <b>grldr</b> if using grub4dos) to the files <font class="file">ntdetect.com</font> and <font class="file">winnt.sif</font> (after they have been copied/created in the tftp root directory). For a more detailed explanation of the files required to install Windows 2000 via RIS please read the <a href="ris_files.htm">Windows 2000/XP/2003 PXE Files</a> and <a href="winnt_sif.htm">Winnt.sif</a> sections. 
</p>



<p>
	<ul>

	<li class="list">Copy the <font class="file">i386</font> folder and all sub-folders from Windows 2000 source to <font class="file">C:\PXE\tftpboot\win2k\&nbsp;</font> (tested with Windows 2000 Service Pack 4 source).</li> 

	<li class="list">Follow the instructions in <a href="binl.htm">BINL Service</a> section to set up the BINL service.</li>

	<li class="list">Copy all <font class="file">.sys</font> files from <font class="file">C:\PXE\binl\DRIVERS\&nbsp;</font> to <font class="file">C:\PXE\tftpboot\win2k\i386\&nbsp;</font>.</li>

	</ul>
</p>


<p>
<font class="unattend2">
Steps 1-7 (below) can be automated by running <font class="file">6a_RIS.cmd</font>
</font>
</b>

	<ol>

	<li class="list">Extract <font class="file">startrom.n12</font> from <font class="file">C:\PXE\tftpboot\win2k\i386\STARTROM.N1_</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\7za.exe e C:\PXE\tftpboot\win2k\i386\startrom.n1_ -o"C:\PXE\tftpboot" startrom.n12</font></li>


	
	<li class="list">Extract <font class="file">setupldr.exe</font> from <font class="file">C:\PXE\tftpboot\win2k\i386\setupldr.ex_</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font> by entering the following command - <br />
<font class="command">C:\PXE\tools\7za.exe e C:\PXE\tftpboot\win2k\i386\setupldr.ex_ -o"C:\PXE\tftpboot" setupldr.exe</font></li>


	<li class="list">Copy <font class="file">ntdetect.com</font> from <font class="file">C:\PXE\tftpboot\win2k\i386\&nbsp;</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font> and rename as <font class="file">pxelinux.0ntdetect.com</font> (or <font class="file">grldrntdetect.com</font> if using grub4dos)</li>



	<li class="list">Open notepad and enter the following text, then save as <font class="file">C:\PXE\tftpboot\pxelinux.0winnt.sif</font> (or <font class="file">grldrwinnt.sif</font> if using grub4dos). Remember to change the IP address for the server if it was not set as 192.168.2.2 (refer to <a href="winnt_sif.htm">Winnt.sif</a> section) -
		<div id="box">
		[SetupData] <br /> 
    		OsLoadOptions = "/fastdetect" <br /> 
    		; Needed for first stage <br /> 
    		SetupSourceDevice = "\Device\LanmanRedirector\192.168.2.2\tftpboot\win2k" <br /> 
 		 <br />
		[data]  <br />
    		floppyless = "1" <br /> 
    		msdosinitiated = "1" <br /> 
    		; Needed for second stage <br /> 
    		OriSrc = "\\192.168.2.2\tftpboot\win2k\I386" <br /> 
    		OriTyp = "4" <br /> 
    		LocalSourceOnCD = 1 <br /> 
    		DisableAdminAccountOnDomainJoin = 1 <br /> 
    		AutoPartition=0 <br /> 
  		 <br />
		[UserData] <br /> 
    		; ProductID=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx <br /> 
    		ComputerName="*" <br /> 
		</div>
	</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\startrom.n12</font> as <font class="file">startrom.0</font></li>

	<li class="list">Rename <font class="file">C:\PXE\tftpboot\setupldr.exe</font> as <font class="file">ntldr</font></li>

	<li class="list">Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL 2k <br />
		MENU LABEL Install Windows 2000 <br />
		KERNEL startrom.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title Install Windows 2000 <br />
		pxe keep <br />
		chainloader --raw (pd)/startrom.0<br />
		</div> 
		</li>
		</ul>
	</li>

	</ol>
</p>




<p>
If you plan to add options to install another operating system via RIS or to add a Windows XP/2003 based WinPE image then follow the instructions below as <font class="file">pxelinux.0ntdetect.com</font> (or <font class="file">grldrntdetect.com</font>), <font class="file">ntldr</font>, <font class="file">startrom.0</font> and <font class="file">pxelinux.0winnt.sif</font> (or <font class="file">grldrwinnt.sif</font>) will need to be renamed and the embedded settings within these files will need editing. 
</p>


<p>
<font class="unattend2"> 
To automate the following steps run <font class="file">6a_RIS.cmd</font> to complete steps 1-6, then run <font class="file">6c_RIS.cmd</font> - 
</font>
</p>


<p>
	<ul>
	<li class="list">Follow steps 1 to 6 (see above) to extract the required files and create <font class="file">pxelinux.0winnt.sif</font> (or <font class="file">grldrwinnt.sif</font>)</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\startrom.0</font> using a filename with a <font class="file">.0</font> file extention - e.g. <font class="file">2k001.0</font>.</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\ntldr</font> using a 5.0 character filename - e.g. <font class="file">2k001</font>. <b>Note</b> - the new filename must contain exactly five letters/characters and must <u>not</u> have a file extention</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\pxelinux.0winnt.sif</font> (or <font class="file">C:\PXE\tftpboot\grldrwinnt.sif</font> if using grub4dos) using a 5.3 character filename appended with the string <b>pxelinux.0</b> (or <b>grldr</b>) - e.g. <font class="file">pxelinux.02k001.sif</font> (or <font class="file">grldr2k001.sif</font>).</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\pxelinux.0ntdetect.com</font> (or <font class="file">C:\PXE\tftpboot\grldrntdetect.com</font> if using grub4dos) using a 8.3 character filename appended with the string <b>pxelinux.0</b> (or <b>grldr</b>) - e.g. <font class="file">pxelinux.02k001ntd.com</font> (or <font class="file">grldr2k001ntd.com</font>).</li>

	<li class="list">Download gsar and copy it to <font class="file">C:\PXE\tools\</font> directory</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\2k001.0</font> and replace the <b>ntldr</b> text string with <b>2k001</b> - this will change the embedded settings and will load <font class="file">C:\PXE\tftpboot\2k001</font> (renamed <font class="file">setupldr.exe</font>/<font class="file">ntldr</font>). Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntldr -r2k001 C:\PXE\tftpboot\2k001.0 -o</font>
</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\2k001</font> and replace the <b>winnt.sif</b> text string with <b>2k001.sif</b>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -swinnt.sif -r2k001.sif C:\PXE\tftpboot\2k001 -o</font>
</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\2k001</font> and replace the <b>ntdetect.com</b> text string with <b>2k001ntd.com</b>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntdetect.com -r2k001ntd.com C:\PXE\tftpboot\2k001 -o</font>
</li>


	<li class="list">Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL 2k001 <br />
		MENU LABEL Install Windows 2000 <br />
		KERNEL 2k001.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title Install Windows 2000 <br />
		pxe keep <br />
		chainloader --raw (pd)/2k001.0<br />
		</div> 
		</li>
		</ul>
	</li>
	</ul>
</p>


<p>
To install 2000 to a client PC ensure that <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> and <font class="file">C:\PXE\binl\binlsrv.exe</font> have been started, then boot the client PC using PXE boot option and select the <b>Install Windows 2000</b> menu option.
</p>













<br />
<div id="footer">
<font class="footer"><a href="winnt_sif.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="xp.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>




</body>
</html>

