<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Bibliography</title>
</head>






<body>
<h1>Bibliography</h1>
<hr />


<p>
	<ul>
	<li class="list"><a target="_blank" href="http://oss.netfarm.it/guides/">OpenSource Implementation of MS RIS Server</a> - Gianluigi Tiesi</li>
	<li class="list"><a target="_blank" href="http://www.boot-land.net/forums/index.php?s=&showtopic=1961&view=findpost&p=23652">Guide to Turning a Clean Windows XP Box into a TFTP Server Serving Completely Unattended Installs</a> - kloudfreak</li>
	<li class="list"><a target="_blank" href="http://www.tzim.net/?win_netinstall">How-To Install Windows from the network?</a> - webpage</li>
	</ul>
</p>




<br />
<div id="footer">
<font class="footer"><a href="scripts.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font>		
</div>


</body>
</html>

