<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>BINL Service</title>
</head>






<body>
<h1>BINL Service</h1>
<hr />



<p>
<b>Note</b> - this section is only required if you want to add an option to install Windows 2000/XP/2003 via Remote Installation Services (RIS).
</p>

<p>
Download BINL (Boot Image Negotiation Layer) Service from <a target ="_blank" href="http://oss.netfarm.it/guides/ris-linux-0.4.tar.gz">here</a> (Gianluigi Tiesi's BINL service - requires python) or <a target="_blank" href="http://diddy.boot-land.net/ccount12/click.php?id=5">here</a> (converted using py2exe - does not require python). <b>Note</b> - any references to <font class="file">binlsrv.exe</font> and <font class="file">infparser.exe</font> throughout this guide should be replaced with <font class="file">binlsrv.py</font> or <font class="file">infparser.py</font> if using the python versions.
</p>


<p>
<ul>
<li class="list">If using the python version, extract <font class="file">binlsrv.py</font> and <font class="file">infparser.py</font> to <font class="file">C:\PXE\binl\&nbsp;</font>.</li>

<li class="list">If using the executable version, extract the contents of <font class="file">binl.zip</font> to <font class="file">C:\PXE\binl\&nbsp;</font>.</li>
</ul>
</p>


<p>
The BINL service answers clients and passes client information to and from the server. The Microsoft BINL protocol handles a number of requests/responses, however we only require it for identifying and supplying the correct driver for the client PC's network card. 
</p>


<p>
During the initial stages of a (RIS) network install of Windows 2000/XP/2003 the client PC's pci bus is scanned and its network card is identified. A request is then sent to the server for a driver that matches the Vendor ID and Product ID of the netword card identified.
</p>


<p>
If the network card is not identified, or the required driver is not located, then the install will fail (see <a href="#screenshots">here</a>).
</p>


<p>
Network card drivers have two parts - <font class="file">.inf</font> files (setup information files) which are text based and <font class="file">.sys</font> file(s).
</p>



<p>
To configure the BINL service to RIS install Windows 2000/XP/2003 -
<ol>
<li class="list">Copy the <font class="file">.inf</font> file for your client PC(s) network card(s) to <font class="file">C:\PXE\binl\INF\</font></li>

<li class="list">Copy the <font class="file">.sys</font> file(s) for your client PC(s) network card(s) to <font class="file">C:\PXE\binl\DRIVERS\</font></li>

<li class="list">Start a command prompt and change the directory to the folder containing <font class="file">infparser.exe</font> (or <font class="file">infparser.py</font>) by entering the following command -<br />
<font class="command">CD C:\PXE\binl</font></li>

<li class="list">Compile <font class="file">nics.txt</font> (required by native mini binl server) and <font class="file">devlist.cache</font> (required by <font class="file">binlsrv.exe</font>/<font class="file">binlsrv.py</font>) by entering the following command -<br />
<font class="command">infparser.exe C:\PXE\binl\INF</font></li>

<li class="list">When <font class="file">nics.txt</font> and <font class="file">devlist.cache</font> have been compiled, start <font class="file">C:\PXE\binl\binlsrv.exe</font> (or <font class="file">C:\PXE\binl\binlsrv.py</font>). You should see feedback similar to the following -
	<IMG SRC="img/binl3.jpg"></li>

<li class="list">The contents of the <font class="file">C:\PXE\binl\DRIVERS\</font> directory will need to be copied to your windows source directory (e.g. <font class="file">C:\PXE\tftproot\winxp\i386\</font>) or the driver for the client PC's network card will not be found during the installation of windows - this step is covered in more detail in the relevant sections.
</li>


<a name="screenshots"></a>
<li class="list">
If the correct driver <font class="file">.inf</font> file for your network card was not compiled when running <font class="file">infparser.exe</font>, you will receive feedback similar to the following from <font class="file">binlsrv.exe</font> when attempting a ris install of Windows - <br />
<textarea cols="90" rows="10" align=left readonly>
Succesfully loaded 6994 devices
Binlserver started... pid 2612
Recv BINL NCQ len = 48
NCQ Driver request
[R] Mac address 08:00:27:dc:c9:16
[R] Vid: 0x1022
[R] Pid: 0x2000
[R] rev_u1 = 0x2
[R] rev_u2 = 0x0
[R] rev_u3 = 0x0
[R] rev    = 0x0
[R] rev2   = 0x18
[R] subsys = 0x0
[R] Source path: \\192.168.2.2\tftpboot\winxp
Checking PCI\VEN_1022&DEV_2000&SUBSYS_00000000
Checking PCI\VEN_1022&DEV_2000
Driver not found
</textarea>
Windows XP setup displayed the following error when the <font class="file">.inf</font> was missing - <br />
	<IMG SRC="img/binl1.jpg">
</li>


<li class="list">
If the network driver <font class="file">.inf</font> file was compiled but the <font class="file">.sys</font> file was not copied to the Windows source, Windows XP setup will display an error similar to the following - <br />
	<IMG SRC="img/binl2.jpg">
</li>


</ol>
</p>












<p>
If you cannot find the drivers for your network card or want to include numerous drivers, download <a target ="_blank" href="http://driverpacks.net/">DriverPack LAN</a> and save the .7z file in <font class="file">C:\PXE\tools\</font> directory. Version 8.12.1 <font class="file">DP_LAN_wnt5_x86-32_8121.7z</font> is used below. <font class="unattend2">The steps below can be automated by running <font class="file">5a_LAN.cmd</font></font>

<ul>
<li class="list">Start a command prompt and extract all .zip files from <font class="file">DP_LAN_wnt5_x86-32_8121.7z</font> to <font class="file">C:\PXE\binl\temp\</font> by entering the following command -<br />
<font class="command">C:\PXE\tools\7za.exe e "C:\PXE\tools\DP_LAN_wnt5_x86-32_8121.7z" -o"C:\PXE\binl\temp" *.zip -r</font></li>


<li class="list">Extract .inf files from the .zip files extracted in the previous step to <font class="file">C:\PXE\binl\INF\</font> by entering the following command -<br />
<font class="command">C:\PXE\tools\7za.exe e "C:\PXE\binl\temp\*.zip" -o"C:\PXE\binl\INF" *.inf -r</font></li>


<li class="list">Remove <font class="file">C:\PXE\binl\temp\</font> by entering the following command -<br />
<font class="command">RD /s /q "C:\PXE\binl\temp"</font></li>


<li class="list">Extract all .inf files from <font class="file">C:\PXE\tools\DP_LAN_wnt5_x86-32_8121.7z</font> to <font class="file">C:\PXE\binl\INF\</font> (and rename any duplicate files) by entering the following command -<br />
<font class="command">C:\PXE\tools\7za.exe e "C:\PXE\tools\DP_LAN_wnt5_x86-32_8121.7z" -o"C:\PXE\binl\INF" *.inf -aour</font></li>


<li class="list">Extract all .sys files from <font class="file">C:\PXE\tools\DP_LAN_wnt5_x86-32_8121.7z</font> to <font class="file">C:\PXE\binl\DRIVERS\</font> (and overwrite any duplicate files) by entering the following command -<br />
<font class="command">C:\PXE\tools\7za.exe e "C:\PXE\tools\DP_LAN_wnt5_x86-32_8121.7z" -o"C:\PXE\binl\DRIVERS" *.sys -aoar</font></li>


<li class="list">Follow steps 3 to 5 (see above) to compile <font class="file">nics.txt</font> and <font class="file">devlist.cache</font>. Using Driver Pack LAN Version 8.12.1 resulted in the following output when completing steps 3 to 5 - 
<textarea cols="90" rows="10" align=left readonly>
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\User>cd C:\PXE\binl

C:\PXE\binl>infparser.exe C:\PXE\binl\INF
Warning missing ServiceBinary for DEC21143.Service
Please report including this file: C:\PXE\binl\INF\nc100.inf

Warning missing ServiceBinary for DEC21140.Service
Please report including this file: C:\PXE\binl\INF\nc100.inf

Warning missing ServiceBinary for AN985.Service
Please report including this file: C:\PXE\binl\INF\nc100.inf

Warning missing ServiceBinary for NC100A.Service
Please report including this file: C:\PXE\binl\INF\nc100.inf

Warning missing ServiceBinary for DEC21143.Service
Please report including this file: C:\PXE\binl\INF\nc100_1.inf

Warning missing ServiceBinary for DEC21140.Service
Please report including this file: C:\PXE\binl\INF\nc100_1.inf

Warning missing ServiceBinary for AN985.Service
Please report including this file: C:\PXE\binl\INF\nc100_1.inf

Warning missing ServiceBinary for NC100A.Service
Please report including this file: C:\PXE\binl\INF\nc100_1.inf

Compiled 6994 drivers
generated devlist.cache
generated nics.txt

C:\PXE\binl>_

</textarea>
</li>


</ul>
</p>





<br />
<div id="footer">
<font class="footer"><a href="winpe.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="ris_files.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>




</body>
</html>

