<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Before Starting</title>
</head>






<body>
<h1>Before Starting</h1>
<hr />




<p>
Create the following directory structure (<font class="unattend2">or alternatively, run <font class="file">1_create_folders.cmd</font> to automatically create all of the following folders</font>) - 
	<ul>

	<li class="list"><font class="file">C:\PXE\&nbsp;</font> - this folder (and subdirectories) will contain all programs and files used in the guide.</li>

	<li class="list"><font class="file">C:\PXE\binl\&nbsp;</font> - only required if installing Windows 2000/XP/2003 via RIS.</li>

	<li class="list"><font class="file">C:\PXE\binl\INF\&nbsp;</font> - only required if installing Windows 2000/XP/2003 via RIS.</li>

	<li class="list"><font class="file">C:\PXE\binl\DRIVERS\&nbsp;</font> - only required if installing Windows 2000/XP/2003 via RIS.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\&nbsp;</font> - this will be used as the tftp root directory (all windows source files and bootable disk images will be copied to this directory or subdirectories).</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\2008\&nbsp;</font> - required if installing Windows 2008 from a network share.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\Boot\&nbsp;</font> - required if PXE booting WinPE 2.*/3.0. Also required if installing Windows Vista/7 (and possibly Windows 2008) from a network share.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\disks\&nbsp;</font> - to contain any bootable floppy disk images.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\menu.lst\&nbsp;</font> - to contain Grub4dos configuration file(s).</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\pe\&nbsp;</font> - required if booting XP/2003 based WinPE (PEBuilder, LiveXP, etc).</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\pxelinux.cfg\&nbsp;</font> - to contain PXELinux files.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\seven\&nbsp;</font> - required if installing Windows 7 from a network share.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\win2k\&nbsp;</font> - required if installing Windows 2000 via RIS.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\win2k3\&nbsp;</font> - required if installing Windows 2003 via RIS.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\winxp\&nbsp;</font> - required if installing Windows XP via RIS.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\vista\&nbsp;</font> - required if installing Windows Vista from a network share.</li>

	<li class="list"><font class="file">C:\PXE\tools\&nbsp;</font> - to contain programs used throughout the guide (7za, gzar, etc).</li>

	<li class="list"><font class="file">C:\PXE\tools\2k3_files\&nbsp;</font> - only required if booting XP/2003 based WinPE </li>

	<li class="list"><font class="file">C:\PXE\tools\XP_ris_hack\&nbsp;</font> - only required if using grub4dos PXE loader (and some versions of Pxelinux) to install Windows XP via RIS.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\tftpd32\&nbsp;</font> - to contain tftpd32 files.</li>

	<li class="list"><font class="file">C:\PXE\tftpboot\WinPE\&nbsp;</font> - only required if booting WinPE 2.*/3.0 or installing Windows Vista/2008/7 from a network share. </li>

	</ul>
</p>




<br />
<div id="footer">
<font class="footer"><a href="tools.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="share.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

