<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Configure Grub4dos</title>
</head>

<body>
<h1>Configure Grub4dos</h1>
<hr />



<p>
All grub4dos functions are contained within the file <font class="file">grldr</font> (or <font class="file">grub.exe</font> if loading grub4dos from pxelinux). I have only tested Grub4dos version 0.4.4 Final (build 2009-03-31), unfortunately using this build resulted in errors when attempting a RIS install of Windows XP - see screenshot below. <br />
<IMG SRC="img/grldr1.jpg"><br /> 
A workaround for installing XP via RIS is included <a href="xp_hack.htm">here</a>.
</p>


<p>
PLEASE NOTE - this section is not intended to be a grub4dos guide. If you are not familar with Grub4dos then refer to <font class="file">README_GRUB4DOS.txt</font> included in the Grub4dos download (or check out my Grub4dos guide <a target="_blank" href="http://diddy.boot-land.net/grub4dos/Grub4dos.htm">here</a>). 
</p>







<p>
<font class="unattend2">
To automate <u>all</u> steps in this section, download/copy <font class="file">grub4dos-0.4.4.zip</font> to <font class="file">C:\PXE\tools\</font> directory and run <font class="file">2b_grub4dos.cmd</font>. If using a different version of grub4dos, copy <font class="file">grub4dos-*.zip</font> instead and edit the text in <font class="file">_parameters.cmd</font> - replacing <font class="command">set grub4dos=grub4dos-0.4.4.zip</font> with the grub4dos version being used/tested. E.g. for grub4dos-0.4.4-2009-06-20.zip - <font class="command">set grub4dos=grub4dos-0.4.4-2009-06-20.zip</font>.
</font>
</p>


<p>
Download the grub4dos package and extract the contents to a tempory location - e.g. <font class="file">C:\Temp</font>. 
	<ul>

	<li class="list">Copy <font class="file">C:\Temp\grub4d0s-0.4.4\grldr</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font></li>


	<li class="list">Copy <font class="file">C:\Temp\grub4d0s-0.4.4\grub.exe</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font> (this file is only required if you plan to load grub4dos from pxelinux)</li>

	</ul>
</p>


<p>
You can delete the temporary directory once the above files have been copied. 
</p>


<h2>Creating A Grub4dos Configuration File</h2>

<p>
As stated <a href="pxeboot.htm">here</a>, a unique configuration file can be loaded by using a filename based on the client PCs MAC address or IP address. We will however be using the default file throughout the guide. To create the default file open notepad and copy the following text, then save as <font class="file">C:\PXE\tftpboot\menu.lst\default</font> (do not use a file extention) -
	<div id="box">
	DEFAULT 0 
	</div>
</p>


<p>
We will be adding to the grub4dos configuration file (<font class="file">C:\PXE\tftpboot\menu.lst\default</font>) throughout the guide. 
</p>


<p>
A brief note on the syntax used in <font class="file">C:\PXE\tftpboot\menu.lst\default</font> - the majority of entries in this guide use the following format - 
	<div id="box">
	title WinPE 3.0 <br />
	pxe keep <br />
	chainloader --raw (pd)/boot/pxeboot.0 <br /> 
	</div> 


<ul>
<li class="list">
The <font class="command">title ...</font> line is a combination of place marker and menu entry text - unlike the pxelinux LABEL entry the text does not have to be unique and can contain spaces. 
</li>

<li class="list">
The command <font class="command">pxe keep</font> ensures that the PXE stack remains loaded after an alternative PXE boot file (e.g. the WinPE 3.0 PXE boot file <font class="file">pxeboot.0</font> (renamed <font class="file">pxeboot.n12</font>)) is (chain)loaded.
</li>

<li class="list">
The <font class="command">chainloader --raw (pd)</font> line identifies the PXE boot file (with path relative to the tftp root directory - device <font class="command">(pd)</font>) that will be chainloaded by <font class="file">grldr</font>.
</li>

<li class="list">
Some of the options used in this guide require additional entries which will be covered in the relevant sections.
</li>
</ul>
</p>















<p>
The following information has been taken from the <font class="file">README_GRUB4DOS.txt</font> file included with the Grub4dos build 2009-02-05 download -
</p>

<a name="readme"></a><br>
<div><textarea cols="80" rows="10" align=left readonly>

******************************************************************************
***                          PXE device                                    ***
******************************************************************************

If PXE service is found at startup, GRUB4DOS will create a virtual device
(pd), through which files from the tftp server can be accessed. You can setup
a diskless boot environment using the following steps:

Client side

You need to boot from PXE ROM.

Server side

You need to configure a dhcp server and a tftp server. In the dhcp server, use
grldr as boot file.

You may also want to load a different menu.lst for different client. GRUB4DOS
will scan the following location for configuration file:

	[/mybootdir]/menu.lst/01-88-99-AA-BB-CC-DD
	[/mybootdir]/menu.lst/C000025B
	[/mybootdir]/menu.lst/C000025
	[/mybootdir]/menu.lst/C00002
	[/mybootdir]/menu.lst/C0000
	[/mybootdir]/menu.lst/C000
	[/mybootdir]/menu.lst/C00
	[/mybootdir]/menu.lst/C0
	[/mybootdir]/menu.lst/C
	[/mybootdir]/menu.lst/default

Here, we assume the network card mac for the client machine is
88:99:AA:BB:CC:DD, and the ip address is 192.0.2.91 (C000025B). /mybootdir is
the directory of the boot file, for example, if boot file is /tftp/grldr, then
mybootdir=tftp.

If none of the above files is present, grldr will use its embeded menu.lst.

This is a menu.lst to illstrate how to use files from the tftp server.

	title Create ramdisk using map
	map --mem (pd)/floppy.img (fd0)
	map --hook
	rootnoverify (fd0)
	chainloader (fd0)+1

	title Create ramdisk using memdisk
	kernel (pd)/memdisk
	initrd (pd)/floppy.img

You can see that the menu.lst is very similar to normal disk boot, you just
need to replace device like (hd0,0) with (pd).

There are some differences between disk device and pxe device:

1. You can't list files in the pxe device.

2. The blocklist command will not work with a file in the pxe device.

3. You must use --mem option if you want to map a file in the pxe device.

When you use chainloader to load file from the pxe device, there is a option
you can use:

	chainloader --raw (pd)/BOOT_FILE

Option --raw works just like --force, but it load file in one go. This can
improve performance in some situation.

You can use the pxe command to control the pxe device.

1. pxe

	If used without any parameter, pxe command will display current
	settings.

2. pxe blksize N

	Set the packet size for tftp transmission. Minimum value is 512,
	maximum value is 1432. This parameter is used primarily for very old
	tftp server where packet larger than 512 byte is not supported.

3. pxe basedir /dir

	Set the base directory for files in the tftp server. If

		pxe basedir /tftp

	then all files in the pxe device is related to directory /tftp, for
	example, (pd)/aa.img correspond to /tftp/aa.img in the server.

	The default value of base directory is the directory of the boot file,
	for example, if boot file is /tftp/grldr, then default base directory
	is /tftp.

4. pxe keep

	Keep the PXE stack. The default behaviour of GRUB4DOS is to unload
	the PXE stack just before it exits.

5. pxe unload

	Unload the PXE stack immediately.


******************************************************************************
***                       GRLDR as PXE boot file                           ***
******************************************************************************

GRLDR can be used as the PXE boot file on a remote/network server. The (pd)
device is used to access files on the server. When GRLDR is booted through
network, it will use its preset menu as the config file. However, you may use
a "pxe detect" command, which acts the same way as PXELINUX:

    * First, it will search for the config file using the hardware type (using
      its ARP type code) and address, all in hexadecimal with dash separators;
      for example, for an Ethernet (ARP type 1) with address 88:99:AA:BB:CC:DD
      it would search for the filename 01-88-99-AA-BB-CC-DD. 

    * Next, it will search for the config file using its own IP address in
      upper case hexadecimal, e.g. 192.0.2.91 -> C000025B. If that file is not
      found, it will remove one hex digit and try again. At last, it will try
      looking for a file named default (in lower case). As an example, if the
      boot file name is /mybootdir/grldr, the Ethernet MAC address is
      88:99:AA:BB:CC:DD and the IP address 192.0.2.91, it will try following
      files (in that order): 

       /mybootdir/menu.lst/01-88-99-AA-BB-CC-DD
       /mybootdir/menu.lst/C000025B
       /mybootdir/menu.lst/C000025
       /mybootdir/menu.lst/C00002
       /mybootdir/menu.lst/C0000
       /mybootdir/menu.lst/C000
       /mybootdir/menu.lst/C00
       /mybootdir/menu.lst/C0
       /mybootdir/menu.lst/C
       /mybootdir/menu.lst/default

You cannot directly map an image file on (pd). You must map it in memory using
the --mem option. For example,

	map --mem (pd)/images/floppy.img (fd0)
	map --hook
	chainloader (fd0)+1
	rootnoverify (fd0)
	boot

One more example,

	map --mem (pd)/images/cdimage.iso (0xff)
	map --hook
	chainloader (0xff)
	boot




******************************************************************************
***                    Use 'pxe detect' in preset-menu                     ***
******************************************************************************

Now the "pxe" command has a new subcommand "detect":

		pxe detect [BLOCK_SIZE] [MENU_FILE]

BLOCK_SIZE specifies the block size for PXE. If it is not specified or it is
0, then grub4dos will go through a probing process and get a proper value
for data transfer.

MENU_FILE specifies the config file on the PXE server. If omitted, a standard
config file in the menu.lst sub-dir will gain control. For a description on
the config files in the menu.lst sub-dir, please refer to the section
"GRLDR as PXE boot file" above.
If MENU_FILE starts in a "/", then the MENU_FILE on the PXE server will gain
control, else(if MENU_FILE does not start in a "/") no menu will be executed.

Normally you want to use a "pxe blksize ..." or a "pxe detect ..." command
before you access the (pd) device, since the default blocksize of 512 might
not work on your system.

</textarea></div>















<h2>Grub4dos Command Line</h2>

<p>
See <a target="_blank" href="http://diddy.boot-land.net/grub4dos/files/cli.htm">here</a> for a more detailed explanation of command line usage.
</p>


<p>
To drop into a command shell press <b>[c]</b> if a boot menu is displayed � this is useful for debugging configuration entries. As stated earlier, if the configuration file is not found a command shell is loaded by default.
</p>


<p>
Any menu options can be entered from the grub4dos command line. Using the command line will display more detailed feedback than using configuration file entries and can be useful when problem solving.
</p>


<p>
The following command line entries can be used to boot a floppy disk image - 
	<ul>
	<li class="list"><font class="file">grldr</font> will set the tftp root directory <font class="file">C:\PXE\tftpboot\</font> as device (pd). </li>

	<li class="list">Entering the <font class="command">root</font> command, followed by <b>[ENTER]</b> will result in the following output (note - device (fd33) is equivalent to (pd)) - 
		<div id=box2>
		grub> root <br />
		<br />
		(fd33): Filesystem type is pxe, using whole disk <br />
		</div>
		</li>


	<li class="list">To load <font class="file">C:\PXE\tftpboot\disks\odin1440.img</font>, we will enter the commands - <br />
		<ul>
		<li><font class="command">map --mem (pd)/disks/odin1440.img (fd0)</font> <b>[ENTER]</b></li>
		<li><font class="command">map --hook</font> <b>[ENTER]</b> </li>
		<li><font class="command">root (fd0)</font> <b>[ENTER]</b> </li>
		<li><font class="command">chainloader +1</font> <b>[ENTER]</b> </li>
		<li><font class="command">boot</font> <b>[ENTER]</b> </li>
		</ul>
	</ul>
</p>


<p>
This results in the following output - 
	<div id=box2>
	grub> map --mem (pd)/disks/odin1440.img (fd0) <br />
	FAT12 BPB found with 0xEB (jmp) leading the boot sector.<br />
	<br />
	probed C/H/S =80/2/18, probed total sectors = 2880<br />
	. <br />
	<br />
	grub> map --hook<br />
	<br />
	grub> root (fd0)<br />
	&emsp;Filesystem type is fat, using whole disk<br />
	<br />
	grub> chainloader +1<br />
	<br />
	grub> boot_
	</div>
</p>



<p>
<ul>
	<li class="list">Note from <font class="file">README_GRUB4DOS.txt</font> - "You cannot directly map an image file on (pd). You must map it in memory using
the --mem option." </li> 

	<li class="list">Other warnings from <font <font class="file">README_GRUB4DOS.txt</font> include - 
		<ul>
			<li>"You can't list files in the pxe device"</li>
			<li>"The blocklist command will not work with a file in the pxe device"</li>
		</ul>

	<li class="list">Now that we have a series of working commands, we can add them to a configuration file - e.g. 
		<div id=box>
		title Load odin1440.img<br />
		map --mem (pd)/disks/odin1440.img (fd0)<br />
		map --hook<br />
		root (fd0)<br />
		chainloader +1
		</div></li> <br />
</ul>
</p>





<h2>Load Pxelinux</h2>


<p>
It is possible to load/return to pxelinux from grub4dos. Copy <font class="file">pxelinux.0</font> to the tftp root directory (e.g. <font class="file">C:\PXE\tftpboot\</font>) and add the following entry to <font class="file">C:\PXE\tftpboot\menu.lst\default</font> 
	<div id=box>
	title PXELinux <br />
	pxe keep <br />
	chainloader --raw (pd)/pxelinux.0 <br />
	</div>
</p>



<br />



<div id="footer">
<font class="footer"><a href="pxelinux.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="lan.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>




</body>
</html>

