<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Booting Disk Images</title>
</head>






<body>
<h1>Booting Disk Images</h1>
<hr />



<h2>Pxelinux</h2>

<p>
The <font class="file">memdisk</font> kernel (<font class="file">C:\PXE\tftpboot\pxelinux.cfg\memdisk&nbsp;</font>) is used to boot disk images. This section covers PXE booting floppy disk images.
</p>

<p>
Copy any bootable disk images to <font class="file">C:\PXE\tftpboot\disks\&nbsp;</font> - for testing purposes try the freedos based ODIN disk (available <a target="_blank" href="http://odin.fdos.org/odin2005/">here</a> - use <font class="file">odin1440.img</font>).
</p>

<p>
Add an entry for your disk(s) to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font>. E.g. - 
</p>

	<div id="box">
	LABEL odin <br />
	MENU LABEL ODIN <br />
	KERNEL /pxelinux.cfg/memdisk <br />
	APPEND initrd=/disks/odin1440.img <br />
	</div>

<p>
To boot disk images ensure that <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> has been started, then boot the client PC using PXE boot option.
</p>



<h2>Grub4dos</h2>

<p>
The grub4dos PXE boot file <font class="file">grldr</font> can be used to map disk images into RAM as a virtual device (e.g. virtual floppy disk drive - device (fd0)) before booting from them. This section covers PXE booting floppy disk images.
</p>

<p>
Copy any bootable disk images to <font class="file">C:\PXE\tftpboot\disks\&nbsp;</font> - for testing purposes try the freedos based ODIN disk (available <a target="_blank" href="http://odin.fdos.org/odin2005/">here</a> - use <font class="file">odin1440.img</font>).
</p>

<p>
Add an entry for your disk(s) to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font>. E.g. - 
	<div id=box>
	title Boot Disk Image <br />
	map --mem (pd)/disks/odin1440.img (fd0) <br />
	map --hook <br />
	root (fd0) <br />
	chainloader +1 <br />
	</div>
</p>


<p>
Breaking down these commands line by line, as they would be entered from the command line - 
	<ol>
	<li class="list"><font class="command">title Boot Disk Image</font> - description for configuration file entry. This would be omitted when using the command line.</li>

	<li class="list"><font class="command">map --mem (pd)/disks/odin1440.img (fd0)</font> <b>[enter]</b> - this maps the image file (in this case <font class="file">(pd)/disks/odin1440.img</font>) into RAM as device (fd0).</li>

	<li class="list"><font class="command">map --hook</font> <b>[enter]</b> - this command makes the mapping take place immediately. Until <font class="command">map --hook</font> is entered, all map commands are only recognised from the booted operating system. Once <font class="command">map --hook</font> is executed, mappings become "global" - they take effect even within Grub4dos. If the floppy image fails to boot and you are returned to the command line interface (or menu) the mapping will remain in effect until the <font class="command">map --unhook</font> command is issued.</li>

	<li class="list"><font class="command">root (fd0)</font> <b>[enter]</b> - this tells grub4dos to make device (fd0) the ROOT device - (fd0) is the (mapped) disk image (see step 2 above). </li>


	<li class="list"><font class="command">chainloader +1</font> <b>[enter]</b> - this tells grub4dos to chainload the first sector of the current ROOT device - as the image file <font class="file">(pd)/disks/odin1440.img</font> has been mapped as (fd0) this will boot the image file.</li>

	<li class="list">The <font class="command">boot</font> command will also need to be executed when using the command line.
	</ol>
</p> 



<p>
Grub4dos feedback when entering the above commands from the command line -		
	<div id=box2>
	grub> map --mem (pd)/disks/odin1440.img (fd0) <br />
	FAT12 BPB found with 0xEB (jmp) leading the boot sector.<br />
	<br />
	probed C/H/S =80/2/18, probed total sectors = 2880<br />
	. <br />
	<br />
	grub> map --hook<br />
	<br />
	grub> root (fd0)<br />
	&emsp;Filesystem type is fat, using whole disk<br />
	<br />
	grub> chainloader +1<br />
	<br />
	grub> boot_
	</div>
</p>





















































<br />
<div id="footer">
<font class="footer"><a href="tftpd32.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="pe.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>








</body>
</html>

