<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Introduction</title>
</head>






<body>
<h1>Introduction</h1>
<hr />


<p>
This guide contains a detailed walkthrough with instructions for creating a tftp server using a Windows XP system. It has been based on Gianluigi Tiesi's "OpenSource Implementation of MS RIS Server" guide (<a target ="_blank" href="http://oss.netfarm.it/guides/">here</a>), whereas Gianluigi's guide focuses on installing Windows 2000/XP/2003 via Remote Installation Services (RIS) this guide <u>also</u> covers - 

		<ul>
		<li class="list">booting floppy disk images from a tftp server</li>


		<li class="list">booting WinPE (XP/2003 based - e.g. LiveXP, PEBuilder) from a tftp server</li>


		<li class="list">booting WinPE 2.*/3.0 from a tftp server</li>


		<li class="list">booting Linux from a tftp server</li>


		<li class="list">installing Windows Vista/7 to a client PC from a network share</li>
		</ul>
</p>


<p>
All options are dependent upon <b><u>P</u></b>reboot e<b><u>X</u></b>ecution <b><u>E</u></b>nvironment (PXE) booting, the client PC must therefore be able to boot via the PXE protocol. If your client PC does not support PXE booting then try the <a target="_blank" href="http://etherboot.org/wiki/index.php">Etherboot/gPXE</a> project for a possible workaround.
</p>


<p>
References to my own network (192.168.2.2) have been used throughout the guide - replace this IP address as required to reflect your own setup. 
</p>


<p>
References to the host PC (or server) refer to the Windows XP box set up as a tftp server, references to the client PC refer to the machine being PXE booted. 
</p>


<p>
The methods covered in this guide and all tools/programs have been tested on a Windows XP (32-bit) system - compatibility with other operating systems can not be guaranteed. 
</p>


<p>
Throughout the guide any text with a <font class="file">&nbsp;&nbsp;&nbsp;&nbsp;</font> highlight (e.g. <font class="file">C:\PXE\tftpd32\tfptd32.exe</font>), is a file and/or path. It can also indicate a folder that needs to be created. 
</p>


<p>
Any text with a <font class="command">&nbsp;&nbsp;&nbsp;&nbsp;</font> highlight (e.g. <font class="command">C:\PXE\BINL\Infparser.exe C:\PXE\BINL\INF</font>), is a command. It can also indicate a text string (e.g. in a .cmd file or configuration file entry).
</p>


<p>
Any text within <b>[&nbsp;]</b> brackets is a keyboard input - e.g. <b>[Enter]</b> = press "Enter" key. 
</p>


<p>
Some of the steps within this guide can be automated using .cmd scripts. Any automated steps are detailed using <font class="unattend2">red italic text</font>. See <a href="scripts.htm">Scripts</a> section for instructions on downloading or creating the scripts used in the guide.
</p>


<p>
A quick note on printing the guide - make sure printing background colours and images is enabled within your browser, or text highlights (for commands and files etc) will not be printed. 
</p>


<p>
<b>SECURITY WARNING</b> - Configuring your firewall for PXE booting is not covered in this guide. During testing you are advised to disable your firewall - as this could leave your PC open to security threats it is advised that you temporarily remove it from an external network (e.g. the internet). As soon as the setup is working, your firewall can be enabled and configured, although this is beyond the scope of the guide. 
</p>




<br />
<div id="footer">
</font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="tools.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

