<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Configure LAN settings</title>
</head>






<body>
<h1>Configure LAN settings</h1>
<hr />




<p>
Open up the <b>Network and Dial-up Connections</b> Window (<b>Start</b> > <b>Run</b> and type <font class="command"> ncpa.cpl</font> <b>[Enter]</b>). 
Right click on the connection for your network adapter and select <b>Properties</b>. 
</p>

<p>
Highlight <b>Internet Protocol (TCP/IP)</b> and select <b>Properties</b> (refer to screenshot below).<br />
<IMG SRC="img/net1.jpg"></li>
</p>

<p>
Select option <b>Use the following IP address:</b> and manually enter an IP address and Subnet mask (refer to screenshot below) - in this case we will be using 192.168.2.2 (IP Address) and 255.255.255.0 (Subnet Mask).<br />
<IMG SRC="img/net2.jpg"></li>
</p>






<br />
<div id="footer">
<font class="footer"><a href="pxelinux.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="tftpd32.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

