<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Linux</title>
</head>






<body>
<h1>Linux</h1>
<hr />


<p>
Unless a PXE compatiable build is already available many Linux distributions will not boot/install via PXE. Puppy Linux is a fairly typical example of a Linux Live environment. The distribution is installed by booting from the source, which loads a Linux environment into system RAM - the operating system can then be installed from the booted Linux environment. During the initially boot stages the kernel and initrd files are loaded - dependancy files are then loaded from the source. Unfortunately as soon as kernel and initrd files are loaded the protected mode kernel driver(s) take control and the tftp root directory will no longer be accessible - if any other files are required from the source they will be missing, resulting in boot error(s). 
</p>



<p>
Linux distributions that only require kernel and initrd files function fully via PXE, as no other data needs accessing from the tftp root directory once they have been loaded. 
</p>






<h2>Parted Magic</h2>

<p>
<a target="_blank" href="http://partedmagic.com/">Parted Magic<a> has a number of different builds including a PXE version. 
</p>

<div id="quote">
"The Parted Magic OS employs core programs of GParted and Parted to handle partitioning tasks with ease, while featuring other useful programs (e.g. Partition Image, TestDisk, fdisk, sfdisk, dd, and ddrescue) and an excellent set of documentation to benefit the user. An extensive collection of fileystem tools are also included, as Parted Magic supports the following: ext2, ext3, ext4, fat16, fat32, hfs, hfs+, jfs, linux-swap, ntfs, reiserfs, reiser4, and xfs. <br />
<br />
Parted Magic requires at least a i586 processor and 256MB of RAM to operate or 128MB in "Live" mode."
</div>




<p>
To add an option to boot Parted Magic via PXE, download the Parted Magic PXE build (the following has been tested using <font class="file">pmagic-pxe-4.4.zip</font>) and extract the contents to a temporary location (e.g. <font class="file">C:\PXE\tools</font> -
	<ul>
	<li class="list">Create folder <font class="file">C:\PXE\tftpboot\pmagic\</font></li>

	<li class="list">Copy <font class="file">C:\PXE\tools\pmagic-pxe-*.*\pmagic\bzImage</font> to <font class="file">C:\PXE\tftpboot\pmagic\</font></li>

	<li class="list">Copy <font class="file">C:\PXE\tools\pmagic-pxe-*.*\pmagic\initramfs</font> to <font class="file">C:\PXE\tftpboot\pmagic\</font></li>
	</ul>





<h2>Pxelinux Menu Entry</h2>

<p>
If using pxelinux open <font class="file">C:\PXE\tools\pmagic-pxe-*.*\sample_pxelinux.cfg</font> in wordpad and copy one of the entries to the PXELinux configuration file. E.g. - <font 		class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> - <br />
		<div id="box">
		default pmagic <br />
		label pmagic <br />
		&nbsp;&nbsp;kernel /pmagic/bzImage <br />
		&nbsp;&nbsp;append initrd=/pmagic/initramfs load_ramdisk=1 prompt_ramdisk=0 rw sleep=10
		</div>
</p>



<p>
Edit the configuration file entry copied in the previous step (in <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font>) </li>
		<ul>
		<li class="list">Delete the <font class="file">default pmagic</font> line</li>
		<li class="list">Add a <font class="file">menu label</font> entry - e.g. <font class="file">menu label Parted Magic 4.4</font>. The edited <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> entry should look something like the following - <br />
		<div id="box">
		label pmagic <br />
		menu label Parted Magic 4.4 <br />
		&nbsp;&nbsp;kernel /pmagic/bzImage <br />
		&nbsp;&nbsp;append initrd=/pmagic/initramfs load_ramdisk=1 prompt_ramdisk=0 rw sleep=10
		</div>
		</li>
		</ul>
</p>




















<h2>Grub4dos Menu Entry</h2>

<p>
Open <font class="file">C:\PXE\tools\pmagic-pxe-*.*\sample_pxelinux.cfg</font> in wordpad and copy one of the entries to the grub4dos configuration file. E.g. - <font 		class="file">C:\PXE\tftpboot\menu.lst\default</font> - <br />
		<div id="box">
		default pmagic <br />
		label pmagic <br />
		&nbsp;&nbsp;kernel /pmagic/bzImage <br />
		&nbsp;&nbsp;append initrd=/pmagic/initramfs load_ramdisk=1 prompt_ramdisk=0 rw sleep=10
		</div>
</p>


<p>
Grub4dos menu entries use a different syntax to pxelinux so the entry will need to be edited. Grub4dos entries must use the format -
	<div id="box">
	<b>title</b> menu_title_entry <br />
	<b>kernel</b> /path_to_kernel_file switches_copied_from_append_line<br />
	<b>initrd</b> /path_to_initrd_file 
	</div>
</p>




<p>
		<ul>
		<li class="list">Delete the <font class="file">default ...</font> and <font class="file">label ...</font> lines</li>
		<li class="list">Add a <font class="file">title</font> entry - e.g. <font class="file">title Parted Magic 4.4</font>. The edited <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> entry should look something like the following - <br />
		<div id="box">
		title Parted Magic 4.4 <br />
		kernel /pmagic/bzImage <br />
		append initrd=/pmagic/initramfs load_ramdisk=1 prompt_ramdisk=0 rw sleep=10
		</div>
		</li>

		<li class="list">All commands on the append line will need adding to the kernel line, with the exception of the path to the initrd file. E.g. -<br />
		<div id="box">
		title Parted Magic 4.4 <br />
		kernel /pmagic/bzImage <b>load_ramdisk=1 prompt_ramdisk=0 rw sleep=10</b><br />
		append initrd=/pmagic/initramfs 
		</div>
		</li>

		<li class="list">Edit the last line, changing <font class="file">append </font> command to <font class="file">initrd</font> and adding path to initrd file. E.g. -<br />
		<div id="box">
		title Parted Magic 4.4 <br />
		kernel /pmagic/bzImage load_ramdisk=1 prompt_ramdisk=0 rw sleep=10<br />
		initrd /pmagic/initramfs 
		</div>
		</li>




		</ul>

















<h2>Adding Additional Linux Distributions</h2>

<p>
To add other PXE compatiable Linux distributions you will have to open the configuration file and identify the initrd and kernel files, which will need copying to the <font class="file">C:\PXE\tftpboot\</font> directory. If the distribution is able to load from just kernel and initrd files then they can usually be added to any subfolder, however you will need to edit the paths in the configuration file entries. Remember that the <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> entry will need to be copied then edited to use the format -
	<div id="box">
	<b>label</b> unique_name <br />
	<b>menu label</b> menu_title_entry <br />
	&nbsp;&nbsp;<b>kernel</b> /path_to_file <br />
	&nbsp;&nbsp;<b>append</b> initrd=/path_to_file switches
	</div>
</p>

<p>
Grub4dos entries use the format -
	<div id="box">
	<b>title</b> menu_title_entry <br />
	<b>kernel</b> /path_to_kernel_file switches_copied_from_append_line<br />
	<b>initrd</b> /path_to_initrd_file 
	</div>
</p>





<br />
<div id="footer">
<font class="footer"><a href="vista.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="walkthrough.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

