<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>WinPE (XP/2003)</title>
</head>






<body>
<h1>WinPE (XP/2003)</h1>
<hr />



<p>
<b>Note</b> - This section does not contain instructions on building a WinPE image. 
</p>


<p>
If adding a Windows XP/2003 based Preinstallation Environment (includes <a target="_blank" href="http://www.nu2.nu/pebuilder/">PEBuilder</a>, <a target="_blank" href="http://www.boot-land.net/forums/index.php?showtopic=4111">LiveXP</a>, MSDaRT 5.0) the source must be a RAM loading image - the image uses <font class="file">ramdisk.sys</font> from Windows 2003 Service Pack 1 source (see <a target="_blank" href="http://www.911cd.net/forums//index.php?showtopic=10482">here</a> and <a target="_blank" href="http://www.911cd.net/forums//index.php?showtopic=19333">here</a>). Three different image formats can be loaded into RAM - <font class="file">.img</font>, <font class="file">.iso</font> and <font class="file">.sdi</font>. 
</p>


<p>
You will require the following files (from Windows 2003 Service Pack 1 - available <a target="_blank" href="sourcehttp://www.microsoft.com/downloads/details.aspx?FamilyId=22CFC239-337C-4D81-8354-72593B1C1F43&displaylang=en">here</a>), which should be copied to <font class="file">C:\PXE\tools\2k3_files\&nbsp;</font> directory. - 
	<ul>
	<li class="list"><font class="file">ntdetect.com</font></li> 
	<li class="list"><font class="file">setupldr.ex_</font></li> 
	<li class="list"><font class="file">startrom.n1_</font></li> 
	</ul> 
</p>


<p>
Copy your RAM loading image file to <font class="file">C:\PXE\tftpboot\pe\&nbsp;</font> and rename it as <font class="file">pe.img</font> (or <font class="file">pe.iso</font> or <font class="file">pe.sdi</font>). <b>Note</b> - make sure lower case is used when renaming the file as the configuration file entry is case sensitive.
</p>


<p>
<font class="unattend2">
The remaining steps in this section can be automated by running <font class="file">3a_PE.cmd</font> (to extract and copy required files to tftp root directories + create <font class="file">winnt.sif</font>), followed by <font class="file">3b_PE.cmd</font> (rename source files and edit embedded settings within them).
</font>
</p>


<p>
	<ol>
	<li class="list">Extract <font class="file">setupldr.exe</font> from <font class="file">C:\PXE\tools\2k3_files\setupldr.ex_</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font>. Start a command prompt and use command - <br />
<font class="command">C:\PXE\tools\7za.exe e C:\PXE\tools\2k3_files\setupldr.ex_ -o"C:\PXE\tftpboot" setupldr.exe</font> (<b>Note</b> - the command may have become wrapped and should all be on one line)</li>


	<li class="list">Extract <font class="file">startrom.n12</font> from <font class="file">C:\PXE\tools\2k3_files\startrom.n1_</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font>. Start a command prompt and use command - <br />
<font class="command">C:\PXE\tools\7za.exe e C:\PXE\tools\2k3_files\startrom.n1_ -o"C:\PXE\tftpboot" startrom.n12</font> (<b>Note</b> - the command may have become wrapped and should all be on one line)</li>


	<li class="list">Copy <font class="file">C:\PXE\tools\2k3_files\ntdetect.com</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font>. Start a command prompt and use command - <br />
<font class="command">copy C:\PXE\tools\2k3_files\ntdetect.com C:\PXE\tftpboot</font></li>


	<li class="list">To boot <font class="file">C:\PXE\tftpboot\pe\pe.img</font> open notepad and enter the following text, then save as <font class="file">C:\PXE\tftpboot\winnt.sif</font> - 
		<div id="box">
		[SetupData] <br />
		BootDevice = "ramdisk(0)"<br />
		BootPath = "\i386\System32\"<br />
		OsLoadOptions = "/noguiboot /fastdetect /minint /rdpath=\pe\pe.img"<br />
		</div>
	</li>


	<li class="list">To boot <font class="file">C:\PXE\tftpboot\pe\pe.iso</font> open notepad and enter the following text, then save as <font class="file">C:\PXE\tftpboot\winnt.sif</font> - 
		<div id="box">
		[SetupData] <br />
		BootDevice = "ramdisk(0)"<br />
		BootPath = "\i386\System32\"<br />
		OsLoadOptions = "/noguiboot /fastdetect /minint /rdexportascd /rdpath=\pe\pe.iso"<br />
		</div>
	</li>


	<li class="list">To boot <font class="file">C:\PXE\tftpboot\pe\pe.sdi</font> open notepad and enter the following text, then save as <font class="file">C:\PXE\tftpboot\winnt.sif</font> - 
		<div id="box">
		[SetupData] <br />
		BootDevice = "ramdisk(0)"<br />
		BootPath = "\i386\System32\"<br />
		OsLoadOptions = "/noguiboot /fastdetect /minint /rdimageoffset=36352 /rdpath=\pe\pe.sdi"<br />
		</div>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\startrom.n12</font> as <font class="file">startrom.0</font></li>

	<li class="list">Rename <font class="file">C:\PXE\tftpboot\setupldr.exe</font> as <font class="file">ntldr</font></li>


	<li class="list">Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL winpe <br />
		MENU LABEL WinPE (XP/2003 based) <br />
		KERNEL startrom.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title WinPE (XP/2003 based) <br />
		pxe keep <br />
		chainloader --raw (pd)/startrom.0<br />
		</div> 
		</li>
		</ul>
	</li>
	</ol>
</p>




<p>
If you plan to add options to RIS install Windows 2000/XP/2003 or add more than one XP/2003 based WinPE image then the above instructions will need to be amended as <font class="file">ntdetect.com</font>, <font class="file">ntldr</font> (renamed <font class="file">setupldr.exe</font>), <font class="file">startrom.0</font> (renamed <font class="file">startrom.n12</font>) and <font class="file">winnt.sif</font> will need to be renamed. See <a href="ris_files.htm">here</a> for a detailed explanation of why the files need renaming  - 

	<ul>
	<li class="list">Follow steps 1 to 8</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\startrom.0</font> using a filename with a <font class="file">.0</font> file extention - e.g. <font class="file">pe001.0</font>.</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\ntldr</font> using a 5.0 character filename - e.g. <font class="file">pe001</font>. <b>Note</b> - the new filename must contain exactly five letters/characters and must <u>not</u> have a file extention</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\winnt.sif</font> using a 5.3 character filename - e.g. <font class="file">pe001.sif</font>.</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\ntdetect.com</font> using a 8.3 character filename - e.g. <font class="file">pe001ntd.com</font>.</li>

	<li class="list">Download gsar and copy it to <font class="file">C:\PXE\tools\</font> directory</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\pe001.0</font> and replace the <b>ntldr</b> text string with <b>pe001</b> - this will change the embedded settings and will load <font class="file">C:\PXE\tftpboot\pe001</font> (renamed <font class="file">setupldr.exe</font>). Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntldr -rpe001 C:\PXE\tftpboot\pe001.0 -o</font>
</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\pe001</font> and replace the <b>winnt.sif</b> text string with <b>pe001.sif</b>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -swinnt.sif -rpe001.sif C:\PXE\tftpboot\pe001 -o</font>
</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\pe001</font> and replace the <b>ntdetect.com</b> text string with <b>pe001ntd.com</b>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntdetect.com -rpe001ntd.com C:\PXE\tftpboot\pe001 -o</font>
</li>



	<li class="list">Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL pe001 <br />
		MENU LABEL WinPE (XP/2003 based) <br />
		KERNEL pe001.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title WinPE (XP/2003 based) <br />
		pxe keep <br />
		chainloader --raw (pd)/pe001.0<br />
		</div> 
		</li>
		</ul>
	</li>
	</ul>
</p>


<p>
To boot WinPE ensure that <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> has been started, then boot the client PC using PXE boot option.
</p>




<br />
<div id="footer">
<font class="footer"><a href="imgs.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="winpe.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>




</body>
</html>

