body { 
width: 530px; 
background: #FFFFFF; 
font-family: arial; 
font-size: 11px; 
text-align: justify
} 


p {
width: 530px
}


hr { 
border: 0; 
width: 530px; 
align: center;
height: 2px; 
color: #000000; 
background-color: #000000; 
}


h1 {
width: 530px; 
font-family: arial;
font-size: 14px; 
text-align: center;
}


h2 {
font-family: arial;
font-size: 12px; 
text-decoration: underline; 
text-align: left;
padding-top: 30px;
}


#box { 
width: 440px; 
background-color: #FFFFFF; 
border-style:solid; 
border-width: 1px; 
border-color: #9370BB; 
color: black;
font-size: 11px; 
padding: 5px;  
}


#quote {
width: 450px;
padding-left: 40px;
}


.file {
color: black;
background-color: #CC99FF;
border-style:solid; 
border-width: 1px; 
border-color: #F8F8FF; 
}


.command {
color: white;
background-color: black;
border-style:solid; 
border-width: 1px; 
border-color: #F8F8FF; 
font-weight: bold;
}


textarea {
font-size: 10px; 
}


.list {
padding-bottom: 15px;
width: 500px
}


.unattend2 {
color: red;
font-weight: bold;
font-style: italic;
}


.footer {
  background-color: #FFFFFF;
  font-weight: bold;
  border-style:solid; 
  border-width: 1px; 
  border-color: #CC99FF; 
}

.footer a {
  text-decoration: none;
  color: #660099;
}

.footer a:hover {
  color: #FFFFFF;
  background-color: #CC99FF;
  font-weight: bold;
}


#box2 { 
width: 530px; 
background-color: #D3D3D3; 
border-style:solid; 
border-width: 0px; 
border-color: black; 
font-family: times new roman; 
font-size: 11px; 
font-weight: bold;
color: 696969;
padding: 5px;  
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 15px;
}