<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>PXE Boot File</title>
</head>






<body>
<h1>PXE Boot File</h1>
<hr />



<p>
Pxelinux or Grub4dos can both be used as PXE boot files - either can be used to load boot menus with multiple options. Pxelinux and grub4dos both load configuration files with filenames based on the client PCs MAC address, IP address or a default file loaded by all PCs connecting to the PXE server.   
</p>






<h2>Pxelinux</h2>

<p>
The PXE boot file <font class="file">pxelinux.0</font> must be present in the tftp root directory - e.g. <font class="file">C:\PXE\tftpboot\&nbsp;</font> and must be set as the DHCP Server Boot File (see tftpd32 section <a href="tftpd32.htm">here</a>)
</p>

<p>
The following is a simplified explanation of the boot process - 

<ul>
<li class="list">The pxelinux boot file <font class="file">pxelinux.0</font> is loaded.</li>

<li class="list">The tftp root <font class="file">pxelinux.cfg</font> directory (e.g. <font class="file">C:\PXE\tftpboot\pxelinux.cfg\&nbsp;</font>) is scanned for a configuration file.</li>

<li class="list">If a configuration file is located then the commands within it will be executed (e.g. a boot menu will be displayed; default option executed; etc).</li>

<li class="list">If a configuration file is not found the boot process will halt with error <font class="command">Boot failed: press a key to retry, or wait for reset...</font></li>

</ul>
</p>






<h2>Grub4dos</h2>

<p>
The PXE boot file <font class="file">grldr</font> must be present in the tftp root directory - e.g. <font class="file">C:\PXE\tftpboot\&nbsp;</font> and must be set as the DHCP Server Boot File (see tftpd32 section <a href="tftpd32.htm">here</a>)
</p>

<p>
The following is a simplified explanation of the boot process - 

<ul>
<li class="list">The grub4dos boot file <font class="file">grldr</font> is loaded.</li>

<li class="list">The tftp root <font class="file">menu.lst</font> directory (e.g. <font class="file">C:\PXE\tftpboot\menu.lst\&nbsp;</font>) is scanned for a configuration file.</li>

<li class="list">If a configuration file is located then the commands within it will be executed (e.g. a boot menu will be displayed; default option executed; etc).</li>

<li class="list">If a configuration file is not found - </li>
	<ul>
	<li class="list">an embedded menu is executed which will scan the client PC for the configuration file <font class="file">menu.lst</font></li>
	<li class="list">If <font class="file">menu.lst</font> is not found on the client PC then a command line interface is loaded.</li>
	</ul>

</ul>
</p>






<h2>Configuration File(s)</h2>

<p>
The following is quoted from pxelinux documentation but also applies to grub4dos -
</p>


<div id="quote">
"...Because more than one
system may be booted from the same server, the configuration file name
depends on the IP address of the booting machine..."
</div>


<p>
In addition to using a configuration filename based on the client's IP address it is also possible to use a filename based on the client PCs  GUID (pxelinux only) or MAC address. A default configuration file loaded by all clients connecting to the server can also be used. Configuration files are searched for in a specific order - as soon as a configuration file is located the scanning process ends and the file is loaded. The search order/priority for configuration files is as follows - 

<ul>
<li class="list">GUID based filename - only applies to pxelinux. E.g <font class="file">C:\PXE\tftpboot\pxelinux.cfg\f3fd11ec-414d-4b04-9f80-106aea6a4a43</font></li>

<li class="list">MAC address based filename - the hardware type (using it's ARP type code) is prefixed to the MAC address. E.g. if the client PC's MAC address (in hexadecimal format) = 08:00:27:ea:d4:1c and it's ARP type is 01, use file <font class="file">C:\PXE\tftpboot\pxelinux.cfg\01-08-00-27-ea-d4-1c</font> (pxelinux) or <font class="file">C:\PXE\tftpboot\menu.lst\01-08-00-27-ea-d4-1c</font> (grub4dos).</li>

<li class="list">IP address based filename (in hexadecimal format). IP address 192.168.2.3 = C0A80203 in hexadecimal, we would therefore use file <font class="file">C:\PXE\tftpboot\pxelinux.cfg\C0A80203</font> (pxelinux) or <font class="file">C:\PXE\tftpboot\menu.lst\C0A80203</font> (grub4dos). If <font class="file">C0A80203</font> is not found one hex digit will be removed until a filename using only the first digit is searched for - e.g. <font class="file">C0A80203</font> followed by <font class="file">C0A8020</font>, then <font class="file">C0A802</font>, etc, until <font class="file">C</font> is searched for.</li>

<li class="list"><font class="file">default</font> - loaded by any PC's connecting to the server. E.g. <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> (pxelinux) or <font class="file">C:\PXE\tftpboot\menu.lst\default</font> (grub4dos).</li>


<li class="list">pxelinux screenshot - <br />
<IMG SRC="img/pxeboot1.jpg">
</li>

<li class="list">grub4dos screenshot - <br />
<IMG SRC="img/pxeboot2.jpg">
</li>

</ul>
</p>






<br />
<div id="footer">
<font class="footer"><a href="share.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="pxelinux.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

