<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Configure Pxelinux</title>
</head>






<body>
<h1>Configure Pxelinux</h1>
<hr />



<p>
Pxelinux uses a modular approach to add functions - e.g. <font class="file">memdisk</font> will enable disk images to be loaded into memory, <font class="file">chain.c32</font> will enable hard disk partitions to be booted, etc. All of the required modules used in this guide are contained within the Syslinux download package. As previously stated, version 3.80 was used during testing as the most recent versions (at time of writing) 3.81 and 3.82 resulted in errors when attempting a RIS install of Windows XP - see screenshot below. <br />
<IMG SRC="img/pxelinux1.jpg"><br /> 
If using Syslinux versions 3.81/3.82 (and possibly newer builds) a workaround for installing XP via RIS is included <a href="xp_hack.htm">here</a>.
</p>


<p>
PLEASE NOTE - this section is not intended to be a pxelinux guide, only basic usage for menu.c32 (and vesamenu.c32) menu module(s) is covered.
</p>


<p>
<font class="unattend2">
To automate <u>all</u> steps in this section, download/copy <font class="file">syslinux-3.80.zip</font> to <font class="file">C:\PXE\tools\</font> directory and run <font class="file">2a_syslinux.cmd</font>. If using a different version of syslinux, copy <font class="file">syslinux-*.zip</font> instead and edit the text in <font class="file">_parameters.cmd</font> - replacing <font class="command">set syslinux=syslinux-3.80.zip</font> with the syslinux version being used/tested. E.g. for syslinux-3.83.zip - <font class="command">set syslinux=syslinux-3.83.zip</font>.
</font>
</p>


<p>
Download the Syslinux package and extract the contents to a tempory location - e.g. <font class="file">C:\Temp</font>. 
	<ul>

	<li class="list">Copy <font class="file">C:\Temp\core\pxelinux.0</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font></li>


	<li class="list">Copy <font class="file">C:\Temp\memdisk\memdisk</font> to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\&nbsp;</font></li>


	<li class="list">Copy <font class="file">C:\Temp\com32\menu\menu.c32</font> to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\&nbsp;</font></li>


	<li class="list">Copy <font class="file">C:\Temp\com32\menu\vesamenu.c32</font> to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\&nbsp;</font></li>


	<li class="list">Copy <font class="file">C:\Temp\com32\modules\chain.c32</font> to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\&nbsp;</font></li>
	</ul>
</p>


<p>
You can delete the temporary directory once the above files have been copied. There are two basic menu system modules included with the syslinux 3.80 package, menu.c32 (text based) and vesamenu.c32 (splash screen) - although we will focus on using menu.c32, the syntax for vesamenu.c32 is almost identical. 
</p>


<h2>Creating A Pxelinux Configuration File</h2>

<p>
As stated <a href="pxeboot.htm">here</a>, a unique configuration file can be loaded by using a filename based on the client PCs GUID, MAC address or IP address. We will however be using the default file throughout the guide. To create the default file open notepad - 

	<ul>
	<li class="list">If using <font class="file">menu.c32</font> - add the following text and save as <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> (do not use a file extention).
	<div id="box">
	DEFAULT /pxelinux.cfg/menu.c32 
	</div></li>

	<li class="list">If using <font class="file">vesamenu.c32</font> - add the following text and save as <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> (do not use a file extention). <b>Note</b> the additional entry for your splash screen with path - the splash screen should be 640x480 pixels and either in PNG or JPEG formal (if using <font class="file">splash.png</font> then edit the text below accordingly).
	<div id="box">
	DEFAULT /pxelinux.cfg/vesamenu.c32 <br />
	MENU BACKGROUND /pxelinux.cfg/splash.jpg
	</div></li>
	</ul>
</p>


<p>
We will be adding to the pxelinux configuration file (<font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font>) throughout the guide. 
</p>


<p>
A brief note on the syntax used in <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> - the majority of entries in this guide use the following format - 
	<div id="box">
	LABEL winpe <br />
	MENU LABEL WinPE 3.0<br />
	KERNEL /boot/pxeboot.0 
	</div> 


<ul>
<li class="list">
The <font class="command">LABEL ...</font> line is a place marker - each menu entry should use unique text in it's LABEL line. The text used must not contain any spaces. 
</li>

<li class="list">
The text following <font class="command">MENU LABEL ...</font> will be displayed in the boot menu, in the above example the menu entry will be displayed as <b>WinPE 3.0</b>. This text does not have to be unique and can contain spaces. 
</li>

<li class="list">
The <font class="command">KERNEL ...</font> line (in this case) identifies the PXE boot file (with path) that will be chainloaded by <font class="file">pxelinux.0</font>. The <font class="command">KERNEL</font> line can also be used to identify a linux kernel file, *.c32 module, etc.
</li>

<li class="list">
Some of the options used in this guide require additional entries - e.g. when booting disk images using the memdisk kernel a <font class="command">APPEND ...</font> entry is also required.
</li>
</ul>
</p>





<h2>Load Grub4dos</h2>


<p>
It is possible to load/return to Grub4dos from pxelinux. Copy <font class="file">grub.exe</font> to the tftp root directory (e.g. <font class="file">C:\PXE\tftpboot\grub.exe</font>) and add the following entry to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> 
	<div id=box>
	LABEL grub4dos <br />
	MENU LABEL GRUB4DOS<br />
	kernel /grub.exe <br />
	append keeppxe <br />
	</div>




<br />
<div id="footer">
<font class="footer"><a href="pxeboot.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="grub4dos.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

