<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Windows 2000/XP/2003 PXE Files</title>
</head>






<body>
<h1>Windows 2000/XP/2003 PXE Files</h1>
<hr />


<p>
When installing Windows 2000/XP/2003 via RIS (or RAM loading a Windows XP/2003 based WinPE) the files <font class="file">startrom.n12</font>, <font class="file">setupldr.exe</font>, <font class="file">ntdetect.com</font> and <font class="file">winnt.sif</font> are required. The files used should be specific to the operating system being installed - e.g. <font class="file">setupldr.exe</font> from Windows 2000 source should be used to install Windows 2000. Unfortunately it is not possible to install Windows XP from grub4dos (or syslinux 3.81/3.82) if using XP source files - in this case Windows 2003 (SP1 and R2) files can be used (see <a href="xp_hack.htm">here</a>).
	<ul>
	<li class="list"><font class="file">startrom.n12</font> - Windows PXE boot file (in this guide startrom.n12 is chainloaded via PXELinux). This file contains an embedded setting which loads <font class="file">ntldr</font> (NT loader) from the tftp root directory (<font class="file">C:\PXE\tftpboot\&nbsp;</font>). File must be extracted from .cab archive <font class="file">i386\STARTROM.N1_</font></li>

	<li class="list"><font class="file">setupldr.exe</font> - when installing via RIS this file replaces the normal NT loader <font class="file">ntldr</font>. It is loaded via <font class="file">startrom.n12</font> and must be renamed as <font class="file">ntldr</font> and located in the tftp root directory (<font class="file">C:\PXE\tftpboot\&nbsp;</font>). This file contains embedded settings which load the files <font class="file">ntdetect.com</font> and <font class="file">winnt.sif</font>. File must be extracted from .cab archive <font class="file">i386\SETUPLDR.EX_</font></li>

	<li class="list"><font class="file">ntdetect.com</font> - this file is loaded by <font class="file">ntldr</font> and gathers basic information about the computer's hardware as reported by the bios, before passing control back to <font class="file">ntldr</font>.</li>

	<li class="list"><font class="file">winnt.sif</font> - configuration file used to locate the Windows source files on the host PC. This file is refered to as an answer file and can be used to fully automate a Windows install (e.g. will automatically enter product key, username, etc). </li>


	</ul>
</p>


<p>
<b>Note</b> - due to a bug (?), when installing Windows 2000 the file <font class="file">C:\PXE\tftpboot\ntdetect.com</font> will need to be renamed as <font class="file">pxelinux.0ntdetect.com</font> and <font class="file">C:\PXE\tftpboot\winnt.sif</font> will need to be renamed as <font class="file">pxelinux.0winnt.sif</font> (see <a href="2000.htm">(RIS) Install Windows 2000</a> section)
</p>


<p>
It is not possible to add options to install more than one operating system (e.g. Windows 2003 and XP) via RIS without renaming <font class="file">ntdetect.com</font>, <font class="file">setupldr.exe</font>, <font class="file">startrom.n12</font> and <font class="file">winnt.sif</font>. The files must be renamed as they need to be located in the <font class="file">C:\PXE\tftpboot\</font> directory and <font class="file">setupldr.exe</font> from Windows XP source cannot for example coexist in the same directory as <font class="file">setupldr.exe</font> from Windows 2003 source. Unfortunately if the files are renamed the embedded settings within <font class="file">startrom.n12</font> and <font class="file">setupldr.exe</font> will need editing in order to load the renamed files. Assuming that <font class="file">ntdetect.com</font>, <font class="file">setupldr.exe</font>, <font class="file">startrom.n12</font> and <font class="file">winnt.sif</font> have already been copied to <font class="file">C:\PXE\tftpboot\</font> - 
	<ul>

	<li class="list">Rename <font class="file">startrom.n12</font> using a filename with a <font class="file">.0</font> file extention - e.g. <font class="file">xp001.0</font>.</li>


	<li class="list">Rename <font class="file">setupldr.exe</font> using a 5.0 character filename - e.g. <font class="file">xp001</font>. <b>Note</b> - the new filename must contain exactly five letters/characters and must <u>not</u> have a file extention</li>


	<li class="list">Rename <font class="file">winnt.sif</font> (or <font class="file">pxelinux.0winnt.sif</font>) using a 5.3 character filename - e.g. <font class="file">xp001.sif</font> (or <font class="file">pxelinux.0xp001.sif</font>).</li>


	<li class="list">Rename <font class="file">ntdetect.com</font> (or <font class="file">pxelinux.0ntdetect.com</font>) using a 8.3 character filename - e.g. <font class="file">xp001ntd.com</font> (or <font class="file">pxelinux.0xp001ntd.com</font>).</li>

	<li class="list">Download gsar and copy it to <font class="file">C:\PXE\tools\</font> directory</li>


	<li class="list">Edit <font class="file">xp001.0</font> and replace the <font class="file">ntldr</font> text string with <font class="file">xp001</font> - this will change the embedded settings and will load <font class="file">C:\PXE\tftpboot\xp001</font> (renamed <font class="file">setupldr.exe</font>). Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntldr -rxp001 C:\PXE\tftpboot\xp001.0 -o</font>
</li>


	<li class="list">Edit <font class="file">xp001</font> and replace the <font class="file">winnt.sif</font> text string with <font class="file">xp001.sif</font>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -swinnt.sif -rxp001.sif C:\PXE\tftpboot\xp001 -o</font>
</li>


	<li class="list">Edit <font class="file">xp001</font> and replace the <font class="file">ntdetect.com</font> text string with <font class="file">xp001ntd.com</font>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntdetect.com -rxp001ntd.com C:\PXE\tftpboot\xp001 -o</font>
</li>
	</ul>
</p>



<p>
Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL xp001 <br />
		MENU LABEL Install Windows XP <br />
		KERNEL xp001.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title Install Windows XP <br />
		pxe keep <br />
		chainloader --raw (pd)/xp001.0<br />
		</div> 
		</li>
		</ul>
</p>







<br />
<div id="footer">
<font class="footer"><a href="binl.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="winnt_sif.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>





</body>
</html>

