<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Scripts</title>
</head>






<body>
<h1>Scripts</h1>
<hr />


<p>
Many of the steps in this guide can be automated by using the <font class="file">.cmd</font> scripts included in the downloadable version of the guide (available <a target="_blank" href="http://diddy.boot-land.net/ccount12/click.php?id=3">here</a>).
</p> 



<p>
All scripts use the parameters defined in <font class="file">_parameters.cmd</font>. Edit this file to change -
	<ul>
	<li class="list">Server IP address if not using 192.168.2.2</li>
	<li class="list">Sharename used for the tftp root directory share</li>
	<li class="list">Syslinux version if not using <font class="file">syslinux-3.80.zip</font></li>
	<li class="list">Grub4dos version if not using <font class="file">grub4dos-0.4.4.zip</font></li>
	<li class="list">LAN Driver Pack version if not using <font class="file">DP_LAN_wnt5_x86-32_8121.7z</font></li>
	<li class="list">Directory structure</li>

	</ul>
</p>


<p>
<font class="file">_parameters.cmd</font> must be present in the same directory as any other scripts you choose to use. 
</p>




<br />
<div id="footer">
<font class="footer"><a href="walkthrough.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="bibliography.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>


</body>
</html>

