<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Create Share</title>
</head>






<body>
<h1>Create Share</h1>
<hr />



<p>
The following information has been quoted from Gianluigi Tiesi's "OpenSource Implementation of MS RIS Server" guide -
</p>


<div id="quote">
"...Please note that XP SP2 (and maybe other future windows versions/service packs) needs a special registry patch to re-enable �null session� shares, that is required to make RIS work. To achieve this you need to merge this registry file (copy and paste in a notepad, then save it with .reg extension). A reboot is required in order to make these changes have effect..."
</div>


<p>
<div><textarea cols="95" rows="10" align=left readonly>
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"NullSessionPipes"=hex(7):43,00,4f,00,4d,00,4e,00,41,00,50,00,00,00,43,00,4f,00,4d,00,4e,00,4f,00,44,00,45,00,00,00,53,00,51,00,4c,00,5c,00,51,00,55,00,45,00,52,00,59,00,00,00,53,00,50,00,4f,00,4f,00,4c,00,53,00,53,00,00,00,4c,00,4c,00,53,00,52,00,50,00,43,00,00,00,62,00,72,00,6f,00,77,00,73,00,65,00,72,00,00,00,73,00,72,00,76,00,73,00,76,00,63,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"RestrictAnonymous"=dword:00000000

</textarea></div>
</p>


<p>
Share <font class="file">C:\PXE\tftpboot\&nbsp;</font> directory (created earlier) as tftpboot - 
	<ul>
	<li class="list">Open Explorer, right click on <font class="file">C:\PXE\tftpboot\&nbsp;</font> and select <b>Sharing and Security...</b></li>


	<li class="list">Click on <b>If you understand the security risks but want to share files without running the wizard, click here.</b><br />
	<IMG SRC="img/share1.jpg"></li>


	<li class="list">A warning message will appear - select option <b>Just enable file sharing</b> > <b>OK</b><br />
	<IMG SRC="img/share2.jpg"></li>


	<li class="list">Tick box <b>Share this folder on the network</b> and enter <b>tftpboot</b> in the <b>Share name:</b> box.<br />
	<IMG SRC="img/share3.jpg"></li>
	</ul>
</p>


<p>
<b>Note</b> - I have only been able to complete a RIS install of Windows 2000/XP/2003 by enabling <b>Simple file sharing</b> on the server. When attempting to network install Windows XP with classic file sharing enabled, setup halted on the Windows XP splash screen... <br /> 
	<IMG SRC="img/binl4.jpg"> <br />
...although the progress bar continued to cycle the tftpd32 log identified that <font class="file">mrxsmb.sy_</font> failed to transfer.  
</p>





<br />
<div id="footer">
<font class="footer"><a href="folders.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="pxeboot.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

