body { 
width: 700px; 
background: #F8F8FF; 
font-family: arial; 
font-size: 16px; 
text-align: justify
} 


p {
width: 700px
}


hr { 
border: 0; 
width: 700px; 
align: center;
height: 2px; 
color: #9370BB; 
background-color: #9370BB; 
}


h1 {
width: 700px; 
font-family: arial;
font-size: 20px; 
text-align: center;
}


h2 {
font-family: arial;
font-size: 18px; 
text-decoration: underline; 
text-align: left;
padding-top: 30px;
}


#box { 
width: 500px; 
background-color: #CCCCFF; 
border-style:solid; 
border-width: 1px; 
border-color: #9370BB; 
color: black;
font-size: 12px; 
padding: 5px;  
}


#quote {
width: 600px;
padding-left: 50px;
}


.file {
color: black;
background-color: #CC99FF;
border-style:solid; 
border-width: 1px; 
border-color: #F8F8FF; 
}


.command {
color: white;
background-color: black;
border-style:solid; 
border-width: 1px; 
border-color: #F8F8FF; 
font-weight: bold;
}


textarea {
font-size: 12px; 
}


.list {
padding-bottom: 15px;
}


.unattend2 {
color: red;
font-weight: bold;
font-style: italic;
}



#footer {
	position: fixed;
	z-index: 5;
	bottom: 0px;
}

.footer {
  background-color: #FFFFFF;
  font-weight: bold;
  border-style:solid; 
  border-width: 1px; 
  border-color: #CC99FF; 
}

.footer a {
  text-decoration: none;
  color: #660099;
}

.footer a:hover {
  color: #FFFFFF;
  background-color: #CC99FF;
  font-weight: bold;
}



#box2 { 
width: 600px; 
background-color: #000000; 
border-style:solid; 
border-width: 0px; 
border-color: #9370BB; 
font-family: times new roman; 
font-size: 14px; 
font-weight: bold;
color: #FFFFFF;
padding: 5px;  
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 15px;
}
