<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Configure tftpd32</title>
</head>






<body>
<h1>Configure tftpd32</h1>
<hr />



<p>
Note from Gianluigi Tiesi's "OpenSource Implementation of MS RIS Server" guide 
</p>

<div id="quote">
"...Please note that if you have enabled ICS (Internet Connection Sharing), tftpd32 will not work because ICS does dhcp server too"
</div>
</p>

<p>
Extract all files from the tftpd32 download to <font class="file">C:\PXE\tftpd32</font>.
</p>



















<p>
Now start <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> and click on the <b>Settings</b> button (bottom middle of Tftpd32 window) - 
	<ol>
	<li class="list">Use the options selected in the screenshot below - <br />
	<IMG SRC="img/tftpd1.jpg"></li>

		<ul>
	<li class="list">Ensure that the <b>Base Directory</b> is set to the tftp root folder (<font class="file">C:\PXE\tftpboot</font>). </li>

	<li class="list">Enable the <b>TFTP Server</b> and <b>DHCP Server</b> options in the <b>Global Settings</b> section.</li>

	<li class="list">Ensure that <b>Option negotiation</b> is enabled - all other options in the <b>Advanced TFTP Options</b> section can be ignored (<b>Note</b> - other guides state that <b>Allow '\' As virtual root</b> should be enabled however I did not find this necessary when using pxelinux or grub4dos).</li>

		</ul>

	<li class="list">Click on the OK button and shut down and restart <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> when prompted for the changes to take effect.</li>



	<li class="list">Click on the <b>DHCP server</b> tab and enter the settings as displayed in the screenshot below (changing the <b>IP pool starting address</b>, <b>Size of pool</b>, <b>Boot File</b> and <b>Mask</b> to reflect your own setup - for a full explanation of Tftpd32 settings, refer to <font class="file">C:\PXE\tftpd32\tftpd32.chm</font>).<br />
	<IMG SRC="img/tftpd2.jpg"></li>

		<ul>
		<li class="list">The <b>Boot file</b> entry should refer to the PXE boot file you are using (if using grub4dos use <b>grldr</b> - if using pxelinux use <b>pxelinux.0</b>) 

		<li class="list">The <b>IP pool starting address</b> will be the address allocated to the first PC connecting to the PXE server. <b>Note</b> - this address must be in the same range as the IP address used by the PXE server (e.g. if the server IP Address is set as 192.168.2.*, then the <b>IP pool starting address</b> should also be in the 192.168.2.* range).</li>

		<li class="list">The <b>Size of pool</b> will limit the maximum number of client PC's.</li>
		</ul>
		
	</ol>
</p>


<p>
To ensure your setup is configured correctly, I recommend testing it by booting a floppy disk image - see next section <a href="imgs.htm">Booting Disk Images</a>
</p>




<br />
<div id="footer">
<font class="footer"><a href="lan.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="imgs.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>

</body>
</html>

