<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Required (Freeware) Tools</title>
</head>


<body>
<h1>Required (Freeware) Tools</h1>
<hr />




<p>
	<ul>
	<li class="list"><a target ="_blank" href="http://tftpd32.jounin.net/">tftpd32</a> - version 3.34 was used during testing. The tftpd32 package is a full featured TFTP/BOOTP/DHCP/SNTP/SYSLOG server. The program is contained within a single executable file less than 200 kb in size, available as a .zip archive download. It does not have to be installed and can be executed from any writable location.</li>


	<li class="list"><a target ="_blank" href="http://syslinux.zytor.com/wiki/index.php/PXELINUX">Pxelinux</a> boot loader - part of the SysLinux project. Version 3.80 was used during testing - versions 3.81 and 3.82 were also tested, however they resulted in errors when attempting to install Windows XP via RIS. If booting or deploying multiple operating systems PXELinux is required for creating a boot menu.</li>

	<li class="list"><a target ="_blank" href="https://gna.org/projects/grub4dos/">Grub4dos</a> boot loader - can be used as an alternative to Pxelinux (see above).</li>


	<li class="list"><a target ="_blank" href="http://www.7-zip.org/">7-zip</a> - file archiver, version 4.65 used during testing. The command-line Windows 32 version (<font class="file">7za.exe</font>) is used throughout the guide.</li>


	<li class="list">BINL (Boot Image Negotiation Layer) Service - Gianluigi Tiesi's python based BINL service was used during testing. The original is available <a target ="_blank" href="http://oss.netfarm.it/guides/ris-linux-0.4.tar.gz">here</a> (requires python). An executable version is available <a target="_blank" href="http://diddy.boot-land.net/ccount12/click.php?id=5">here</a> (converted using py2exe - does not require python). This is <u>only</u> required if installing Windows 2000/XP/2003 via RIS.</li>


	<li class="list">Network Card (NIC) drivers - <a target ="_blank" href="http://driverpacks.net/">DriverPack LAN</a> recommended (Version 8.12.1 used during testing). This is <u>only</u> required if installing Windows 2000/XP/2003 via RIS.</li>


	<li class="list">If more than one Windows operating system is being deployed/booted then several binary files will need to be edited. The command line tool <a target ="_blank" href="http://gnuwin32.sourceforge.net/packages/gsar.htm">gsar</a> (General Search And Replace) has been used throughout this guide (Version 1.21 used during testing) however a hex editer could also be used - <a target ="_blank" href="http://www.softpedia.com/get/Others/Miscellaneous/tiny-hexer.shtml">tinyhexer</a> is a lightweight, freeware, hex editer.</li>
	</ul>
</p>






<br />
<div id="footer">
<font class="footer"><a href="intro.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="folders.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>

</body>
</html>

