<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Installing Windows Vista/2008/7</title>
</head>






<body>
<h1>Installing Windows Vista/2008/7</h1>
<hr />




<p>
To install Windows Vista/2008/7 from a network share you will require WinPE 3.0 - follow the instructions <a href="winpe.htm">here</a> to build WinPE x86 and amd64 images. 
</p>



<p>
To install a 64-bit version of Windows Vista/2008/7 I recommend that you boot the amd64 based WinPE 3.0 - a workaround for installing a 64-bit OS from an 32-bit (x86) build of WinPE exists, however 32-bit setup files are required in addition to 64-bit source. 
</p>


<p>
To install a 32-bit version of Windows Vista/2008/7 you must use an x86 based WinPE 3.0. 
</p>



<p>
To connect to a network share from WinPE 3.0 the following command syntax is used - <br />
<font class="command"> net use DRIVE: \\SERVER\SHARE /u:SERVER\ACCOUNT "PASSWORD"</font> <br />
Where -
	<ul>
	<li>DRIVE = mount point to be used (e.g. Z).</li>

	<li>SERVER = IP address of the server (e.g. 192.168.2.2).</li>

	<li>SHARE = name of share to connect to (e.g. seven).</li>

	<li>ACCOUNT = a valid account/username for the <u>server</u> (e.g. User).</li>

	<li>PASSWORD = password for connecting to the account name used above. If password has not been set then use empty quotes "".</li>

	</ul>


E.g. <font class="command">net use z: \\192.168.2.2\seven /u:192.168.2.2\user ""</font>
</p>



<p>
If you receive the following error when running the above command then  the WinPE image does not contain network drivers for your client PC - <br />
<IMG SRC="img/vista1.jpg"></li>
</p>





<h2>Windows 7</h2>

<p>
Follow the instructions below to install Windows 7 (tested using Windows 7 (x86) - RC) -
<ol>
<li class="list">Copy Windows 7 source files to the <font class="file">C:\PXE\tftpboot\seven\</font> directory.</li>

<li class="list">Share the <font class="file">C:\PXE\tftpboot\seven\</font> folder as <b>seven</b>.</li>

<li class="list">Boot the client PC using PXE boot option and select option <b>WinPE 3.0</b> from the menu. If the instructions in this guide were followed and x86 and amd64 images were built you will see another boot menu (this is the Windows PE boot menu) with two options - both titled <b>Ramdisk options</b>. As we are installing an x86 OS select the first <b>Ramdisk options</b> entry.</li>

<li class="list">WinPE should boot into a command prompt. Enter the following comand to mount <b>seven</b> share as <b>Z:</b> drive - <br />
<font class="command">net use z: \\192.168.2.2\seven /u:192.168.2.2\User ""</font>
</li>

<li class="list">If the command was successful the <b>seven</b> share should be mounted as <b>Z:</b>.</li>

<li class="list">Type <font class="command">Z:</font> <b>[</b>enter<b>]</b> to change directory to the mounted share.</li>

<li class="list">Enter command  <font class="command">setup.exe</font> to start Windows 7 setup/install and follow the instructions onscreen.</li>

</ol>
</p>














<h2>Windows Vista</h2>

<p>
Follow the instructions below to install Windows Vista (tested using Windows Vista (64-bit)) -
<ol>
<li class="list">Copy Windows Vista source files to the <font class="file">C:\PXE\tftpboot\vista\</font> directory.</li>

<li class="list">Share the <font class="file">C:\PXE\tftpboot\vista\</font> folder as <b>vista</b>.</li>

<li class="list">Boot the client PC using PXE boot option and select option <b>WinPE 3.0</b> from the menu. If the instructions in this guide were followed and x86 and amd64 images were built you will see another boot menu (this is the Windows PE boot menu) with two options - both titled <b>Ramdisk options</b>. As we are installing an 64-bit OS select the second <b>Ramdisk options</b> entry.</li>

<li class="list">WinPE should boot into a command prompt. Enter the following comand to mount <b>vista</b> share as <b>Z:</b> drive - <br />
<font class="command">net use z: \\192.168.2.2\vista /u:192.168.2.2\User ""</font>
</li>

<li class="list">If the command was successful the <b>vista</b> share should be mounted as <b>Z:</b>.</li>

<li class="list">Type <font class="command">Z:</font> <b>[</b>enter<b>]</b> to change directory to the mounted share.</li>

<li class="list">Enter command  <font class="command">setup.exe</font> to start Windows Vista setup/install and follow the instructions onscreen.</li>

</ol>
</p>
















<h2>Windows 2008</h2>

<p>
Follow the instructions below to install Windows 2008 (tested using Windows 2008 (64-bit)) -
<ol>
<li class="list">Copy Windows 2008 source files to the <font class="file">C:\PXE\tftpboot\2008\</font> directory.</li>

<li class="list">Share the <font class="file">C:\PXE\tftpboot\2008\</font> folder as <b>2008</b>.</li>

<li class="list">Boot the client PC using PXE boot option and select option <b>WinPE 3.0</b> from the menu. If the instructions in this guide were followed and x86 and amd64 images were built you will see another boot menu (this is the Windows PE boot menu) with two options - both titled <b>Ramdisk options</b>. As we are installing an 64-bit OS select the second <b>Ramdisk options</b> entry.</li>

<li class="list">WinPE should boot into a command prompt. Enter the following comand to mount <b>2008</b> share as <b>Z:</b> drive - <br />
<font class="command">net use z: \\192.168.2.2\2008 /u:192.168.2.2\User ""</font>
</li>

<li class="list">If the command was successful the <b>2008</b> share should be mounted as <b>Z:</b>.</li>

<li class="list">Type <font class="command">Z:</font> <b>[</b>enter<b>]</b> to change directory to the mounted share.</li>

<li class="list">Enter command  <font class="command">setup.exe</font> to start Windows 2008 setup/install and follow the instructions onscreen.</li>

</ol>
</p>













<br />
<div id="footer">
<font class="footer"><a href="2003.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="linux.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>



</body>
</html>

