<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Quickstart Guide</title>
</head>


<body>
<h1>Quickstart Guide</h1>
<hr />



<p>
Follow this section if you want to quickly setup a PXE server using the settings in this guide. Many of the steps are automated - instructions for the steps that need to be completed manually are contained in the guide. The <font class="file">.cmd</font> files referred to below are included in the downloadable version of this guide (available <a target="_blank" href="http://diddy.boot-land.net/ccount12/click.php?id=3">here</a>).
</p>












<p>
<ul>

<li class="list">Run <font class="file">1_create_folders.cmd</font> to create the required directory structure.</li>



<li class="list">Share <font class="file">C:\PXE\tftpboot\</font> as <b>tftpboot</b> - simple file sharing must be used for the share (follow instructions <a href="share.htm">here</a>).</li>



<li class="list">Add registry patch (see <a href="share.htm">here</a>) and reboot PC</li>



<li class="list">Set IP address of server as 192.168.2.2 (follow instructions <a href="lan.htm">here</a>)</li>



<li class="list">Download the 7-zip Windows 32 command line version (from <a target ="_blank" href="http://www.7-zip.org/">here</a>) and extract <font class="file">7za.exe</font> to <font class="file">C:\PXE\tools\</font></li>



<li class="list">Download gsar (from <a target ="_blank" href="http://gnuwin32.sourceforge.net/packages/gsar.htm">here</a>) and extract <font class="file">gsar.exe</font> to <font class="file">C:\PXE\tools\</font></li>



<li class="list">Download syslinux version 3.80 (from <a target ="_blank" href="http://syslinux.zytor.com/wiki/index.php/PXELINUX">here</a>) to <font class="file">C:\PXE\tools\</font></li>


<li class="list">Run <font class="file">2a_syslinux.cmd</font> to extract pxelinux files and create <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default</font> - remember to copy <font class="file">splash.jpg</font> to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\</font> if using <font class="file">vesamenu.c32</font></li>



<li class="list">Download grub4dos version 0.4.4 (from <a target ="_blank" href="">here</a>) to <font class="file">C:\PXE\tools\</font></li>


<li class="list">Run <font class="file">2b_grub4dos.cmd</font> to extract grub4dos files and create <font class="file">C:\PXE\tftpboot\menu.lst\default</font></li>


<li class="list">Download tftpd32 (from <a target ="_blank" href="http://tftpd32.jounin.net/">here</a>) and extract the contents to <font class="file">C:\PXE\tftpd32\</font></li>


<li class="list">Configure <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> (use settings from <a href="tftpd32.htm">here</a>)</li>

</ul>
</p>













<h2>To add bootable disk images</h2>
<p>
<ul>
<li class="list">This step must be completed manually - follow the instructions <a href="imgs.htm">here</a></li>
</ul>
</p>












<h2>To add WinPE (XP/2003 based)</h2>
<p>
<ul>
<li class="list">Copy your RAM loading WinPE image to <font class="file">C:\PXE\tftpboot\pe\</font> and rename as <font class="file">pe.img</font> (or <font class="file">pe.iso</font>/<font class="file">pe.sdi</font>) - use lower case as the configuration file entry is case sensitive</li>


<li class="list">Copy <font class="file">ntdetect.com</font>, <font class="file">setupldr.ex_</font> and <font class="file">startrom.n1_</font> from Windows 2003 Service Pack 1 source to <font class="file">C:\PXE\tools\2k3_files\&nbsp;</font></li>


<li class="list">Run <font class="file">3a_PE.cmd</font></li>


<li class="list">Run <font class="file">3b_PE.cmd</font></li>
</ul>
</p>

















<h2>To add WinPE 2.*/3.0</h2>
<p>
<ul>
<li class="list">Download and install the Windows Automated Installation Kit (from <a target="_blank" href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=696dd665-9f76-4177-a811-39c26d3b3b34#tm">here</a>)



<li class="list">Run <font class="file">4a_WinPE.cmd</font></li>


<li class="list">Run <font class="file">4b_WinPE.cmd</font></li>

</ul>
</p>












<h2>RIS Install Windows 2000/XP/2003</h2>
<p>

<ul>

<li class="list">Download binl.zip (from <a target="_blank" href="http://diddy.boot-land.net/ccount12/click.php?id=5">here</a>) and extract the contents to <font class="file">C:\PXE\binl\</font></li>



<li class="list">Download Driver Pack Lan (Version 8.12.1 from <a target ="_blank" href="http://driverpacks.net/">here</a>) to <font class="file">C:\PXE\tools\</font> and/or manually copy network card .sys driver(s) to <font class="file">C:\PXE\binl\DRIVERS\</font> and .inf file(s) to <font class="file">C:\PXE\binl\INF\</font></li>



<li class="list">If using Driver Pack LAN, run <font class="file">5a_LAN.cmd</font></li>



<li class="list">Start a command prompt and enter command <font class="command">CD C:\PXE\binl</font> <b>[</b>enter<b>]</b> followed by command - <br />
<font class="command">infparser.exe C:\PXE\binl\INF</font></li>



<li class="list">To add an option to install Windows 2000 -</li>
	<ul>
	<li class="list">Copy <font class="file">I386</font> directory from Windows 2000 source to <font class="file">C:\PXE\tftpboot\win2k\</font> </li>
	<li class="list">Run <font class="file">5b_LAN.cmd</font> and select option 1</li>
	<li class="list">Run <font class="file">6a_RIS.cmd</font> and select option 1 - check settings/parameters then select option 1 to continue</li>
	<li class="list">Run <font class="file">6c_RIS.cmd</font> and enter name (e.g. 2k001)</li>
	</ul>


<li class="list">To add an option to install Windows XP -</li>
	<ul>
	<li class="list">Copy <font class="file">I386</font> directory from Windows XP source to <font class="file">C:\PXE\tftpboot\winxp\</font> </li>
	<li class="list">Run <font class="file">5b_LAN.cmd</font> and select option 2</li>
	<li class="list">Run <font class="file">6a_RIS.cmd</font> and select option 2 - check settings/parameters then select option 1 to continue</li>
	<li class="list">Run <font class="file">6c_RIS.cmd</font> and enter name (e.g. xp001)</li>
	</ul>



<li class="list">To add an option to install Windows XP <b>if using grub4dos or syslinux 3.81 or newer</b> -</li>
	<ul>
	<li class="list">Copy <font class="file">I386</font> directory from Windows XP source to <font class="file">C:\PXE\tftpboot\winxp\</font> </li>
	<li class="list">Run <font class="file">5b_LAN.cmd</font> and select option 2</li>


	<li class="list">Copy <font class="file">ntdetect.com</font>, <font class="file">setupldr.ex_</font> and <font class="file">startrom.n1_</font> from Windows 2003 Service Pack 1 (or r2) source to <font class="file">C:\PXE\tools\xp_ris_hack\&nbsp;</font></li>



	<li class="list">Run <font class="file">6d_RIS_hack.cmd</font> - check settings/parameters then select option 1 to continue</li>
	<li class="list">Run <font class="file">6c_RIS.cmd</font> and enter name (e.g. xp001)</li>
	</ul>







<li class="list">To add an option to install Windows 2003 -</li>
	<ul>
	<li class="list">Copy <font class="file">I386</font> directory from Windows 2003 source to <font class="file">C:\PXE\tftpboot\win2k3\</font> </li>
	<li class="list">Run <font class="file">5b_LAN.cmd</font> and select option 3</li>
	<li class="list">Run <font class="file">6a_RIS.cmd</font> and select option 3 - check settings/parameters then select option 1 to continue</li>
	<li class="list">Run <font class="file">6c_RIS.cmd</font> and enter name (e.g. 2k301)</li>
	</ul>
</ul>
</p>










<h2>To add an option to install Windows Vista/2008/7 from a network share</h2>
<p>
	<ul>
	<li class="list">Follow instruction above to add WinPE 2.*/3.0 boot option</li>

	<li class="list">If adding Windows Vista, copy all files and folder from Windows Vista source to <font class="file">C:\PXE\tftpboot\vista\</font> - share <font class="file">C:\PXE\tftpboot\vista\</font> as <b>vista</b> </li>

<li class="list">If adding Windows 2008, copy all files and folder from Windows 2008 source to <font class="file">C:\PXE\tftpboot\2008\</font> - share <font class="file">C:\PXE\tftpboot\2008\</font> as <b>2008</b> </li>

<li class="list">If adding Windows 7, copy all files and folder from Windows 7 source to <font class="file">C:\PXE\tftpboot\seven\</font> - share <font class="file">C:\PXE\tftpboot\seven\</font> as <b>seven</b> </li>
	</ul>
</p>







<h2>To add option to boot Parted Magic</h2>
<p>
<ul>
<li class="list">This step must be completed manually - follow the instructions <a href="linux.htm">here</a></li>
</ul>
</p>





<h2>To boot/install the above options</h2>
<p>
<ul>
<li class="list">Start <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> </li>

<li class="list">Start <font class="file">C:\PXE\binl\binlsrv.exe</font></li>

<li class="list">Boot the client PC using PXE boot option</li>

<li class="list">Select an option from the menu</li>

<li class="list">If installing Windows Vista/2008/7 boot the <b>WinPE 3.0</b> menu option and select the first <b>Ramdisk options</b> entry if your source files are 32-bit, or the second <b>Ramdisk options</b> entry if your source files are 64-bit. Once WinPE has booted follow the instructions <a href="vista.htm">here</a> to install the relevant OS. E.g. enter command <font class="command">net use DRIVE: \\SERVER\SHARE /u:SERVER\ACCOUNT "PASSWORD" </font>, etc. Where - 
	<ul>
	<li class="list">DRIVE = mount point to be used (e.g. Z)</li>
	<li class="list">SERVER = IP address of the server (e.g. 192.168.2.2)</li>
	<li class="list">SHARE = name of share to connect to (e.g. seven)</li>
	<li class="list">ACCOUNT = a valid account/username for the server (e.g. User)</li>
	<li class="list">PASSWORD = password for connecting to the account name used above. If password has not been set then use empty quotes ""</li>
	</ul>
</li>

</ul>
</p>




<br />
<div id="footer">
<font class="footer"><a href="linux.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="scripts.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>


</body>
</html>

