<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Winnt.sif</title>
</head>


<body>
<h1>Winnt.sif</h1>
<hr />


<p>
When installing Windows 2000/XP/2003 via RIS a configuration file is used to locate the Windows source files on the host PC. This file (<font class="file">winnt.sif</font>) is refered to as an answer file and can be used/adapted to fully automate a Windows install (e.g. will automatically enter product key, username, etc). 
</p>


<p>
<font class="file">winnt.sif</font> is a text based file. The following syntax is used when installing via RIS -  
</p>


		<div id="box">
		[SetupData] <br /> 
    		OsLoadOptions = "/fastdetect" <br /> 
    		; Needed for first stage <br /> 
    		SetupSourceDevice = "\Device\LanmanRedirector\<b>SERVER_IP</b>\<b>SHARE</b>\<b>SOURCE</b>" <br /> 
 		 <br />
		[data]  <br />
    		floppyless = "1" <br /> 
    		msdosinitiated = "1" <br /> 
    		; Needed for second stage <br /> 
    		OriSrc = "\\<b>SERVER_IP</b>\<b>SHARE</b>\<b>SOURCE</b>\I386" <br /> 
    		OriTyp = "4" <br /> 
    		LocalSourceOnCD = 1 <br /> 
    		DisableAdminAccountOnDomainJoin = 1 <br /> 
    		AutoPartition=0 <br /> 
  		 <br />
		[UserData] <br /> 
    		; ProductID=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx <br /> 
    		ComputerName="*" <br /> 
		</div>

<p>
<ul>
	<li class="list">Where <b>SERVER_IP</b> = IP address of the server (e.g. 192.168.2.2)</li>

	<li class="list">Where <b>SHARE</b> = sharename used for the tftp root directory <font class="file">C:\PXE\tftpboot\</font> (e.g. tftpboot)</li>

	<li class="list">Where <b>SOURCE</b> = directory containing Windows source files (e.g. winxp)</li>
</ul>
</p>


<p>
E.g. - 
		<div id="box">
		[SetupData] <br /> 
    		OsLoadOptions = "/fastdetect" <br /> 
    		; Needed for first stage <br /> 
    		SetupSourceDevice = "\Device\LanmanRedirector\192.168.2.1\tftpboot\winxp" <br /> 
 		 <br />
		[data]  <br />
    		floppyless = "1" <br /> 
    		msdosinitiated = "1" <br /> 
    		; Needed for second stage <br /> 
    		OriSrc = "\\192.168.2.1\tftpboot\winxp\I386" <br /> 
    		OriTyp = "4" <br /> 
    		LocalSourceOnCD = 1 <br /> 
    		DisableAdminAccountOnDomainJoin = 1 <br /> 
    		AutoPartition=0 <br /> 
  		 <br />
		[UserData] <br /> 
    		; ProductID=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx <br /> 
    		ComputerName="*" <br /> 
		</div>
</p>





<p>
The above contents are the basic entries required to complete a RIS install. A full unattended install can be completed using entries similar to the following sample file - <br />
<textarea cols="95" rows="54" align=left readonly>
[SetupData]
    OsLoadOptions = "/fastdetect"
    ; Needed for first stage
    SetupSourceDevice = "\Device\LanmanRedirector\192.168.2.2\tftpboot\xp001"

[data]
    floppyless = "1"
    msdosinitiated = "1"
    ; Needed for second stage
    OriSrc = "\\192.168.2.2\tftpboot\xp001\I386"
    OriTyp = "4"
    LocalSourceOnCD = 1
    DisableAdminAccountOnDomainJoin = 1
    AutoPartition=0
    UnattendedInstall="Yes"

[UserData]
    ProductID=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx
    FullName="User"
    OrgName=""
    ComputerName="*" 

[GuiUnattended]
    AdminPassword=*
    EncryptedAdminPassword=NO
    OEMSkipRegional=1
    TimeZone=85
    OemSkipWelcome=1

[Unattended]
   UnattendMode=FullUnattended
   OemSkipEula=Yes
   OemPreinstall=No
   TargetPath=\WINDOWS
   UnattendSwitch="yes"

[RegionalSettings]
    LanguageGroup=1
    SystemLocale=00000809
    UserLocale=00000809
    InputLocale=0809:00000809

[Identification]
    JoinWorkgroup=WORKGROUP

[Networking]
    InstallDefaultComponents=Yes

[RemoteInstall]
   Repartition=NO
   UseWholeDisk=NO

</textarea>
</p>



<p>
Please note the use of -
		<div id="box">
		[RemoteInstall] <br />
		   Repartition=NO <br />
		   UseWholeDisk=NO
		</div>

If you omit these entries the client PC's hard disk will be automatically repartitioned and re-formatted. 
</p>


<p>
Refer to <font class="file">ref.chm</font> (Extract from Windows source CD/files - <font class="file">SUPPORT\TOOLS\DEPLOY.CAB</font>) for a full list of valid entries/settings. 
</p>





<br />
<div id="footer">
<font class="footer"><a href="ris_files.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="2000.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>


</body>
</html>

