<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>WinPE 2.*/3.0</title>
</head>






<body>
<h1>WinPE 2.*/3.0</h1>
<hr />

<p>
Please note that this section has been tested using WinPE 3.0 (x86) - built using the Windows Automated Installation Kit (WAIK) Windows 7 version. Although some of the commands used to create the WinPE image(s) will not work with older versions of the WAIK, WinPE 2.0 (Windows Vista) and WinPE 2.1 (Windows Vista SP1 and Windows Server 2008) images can still be booted via PXE - you will however need to adapt these instructions (in older versions of the WAIK imagex.exe is used to mount .wim images).
</p>




<p>
Download and install the <a target="_blank" href="http://www.microsoft.com/downloads/details.aspx?displaylang=en&FamilyID=696dd665-9f76-4177-a811-39c26d3b3b34#tm">WAIK</a> (and .NET Framework 2.0 and MSXML 6 SP1 - included in the WAIK download). 
</p>




<p>
<font class="unattend2">
The remaining steps in this section can be automated by running <font class="file">4a_WinPE.cmd</font> (to create x86 and/or amd64 source files and copy required files to tftp root directories), followed by <font class="file">4b_WinPE.cmd</font> (create BCD store with menu entries).
</font>
</p>



















<h2>x86</h2>

<p>
<ul>
	<li class="list">To create a WinPE (x86) image goto <b>Start</b> > <b>Programs</b> > <b>Microsoft Windows AIK</b> > <b>Deployment Tools Command Prompt</b> and enter the following at the command prompt (do not close the <b>Deployment Tools Command Prompt</b> when this step has completed) - <br /><font class="command">copype.cmd x86 c:\PXE\WinPE\x86</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
Updating path to include dism, oscdimg, imagex

   C:\Program Files\Windows AIK\Tools\PETools\
   C:\Program Files\Windows AIK\Tools\PETools\..\x86
   C:\Program Files\Windows AIK\Tools\PETools\..\x86\Servicing;


C:\Program Files\Windows AIK\Tools\PETools>copype.cmd x86 c:\PXE\WinPE\x86

===================================================
Creating Windows PE customization working directory

    c:\PXE\WinPE\x86
===================================================

        1 file(s) copied.
        1 file(s) copied.
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\bcd
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\boot.sdi
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\bootfix.bin
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\etfsboot.com
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\fonts\chs_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\fonts\cht_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\fonts\jpn_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\fonts\kor_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\boot\fonts\wgl4_boot.ttf
9 File(s) copied
C:\Program Files\Windows AIK\Tools\PETools\x86\EFI\microsoft\boot\bcd
C:\Program Files\Windows AIK\Tools\PETools\x86\EFI\microsoft\boot\fonts\chs_boot
.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\EFI\microsoft\boot\fonts\cht_boot
.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\EFI\microsoft\boot\fonts\jpn_boot
.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\EFI\microsoft\boot\fonts\kor_boot
.ttf
C:\Program Files\Windows AIK\Tools\PETools\x86\EFI\microsoft\boot\fonts\wgl4_boo
t.ttf
6 File(s) copied
        1 file(s) copied.

Success

Updating path to include peimg, cdimage, imagex

   C:\Program Files\Windows AIK\Tools\PETools\
   C:\Program Files\Windows AIK\Tools\PETools\..\x86


C:\PXE\WinPE\x86>_
</textarea></li>




	<li class="list">To mount the image created in the preceeding step enter the following at the command prompt - <br /><font class="command">dism /Mount-Wim /WimFile:winpe.wim /index:1 /MountDir:Mount</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
C:\PXE\WinPE\x86>dism /Mount-Wim /WimFile:winpe.wim /index:1 /MountDir:Mount

Deployment Image Servicing and Management tool
Version: 6.1.7600.16385

Mounting image
[==========================100.0%==========================]
The operation completed successfully.

</textarea></li>




<li class="list">
Copy all files from the <font class="file">C:\PXE\WinPE\x86\mount\Windows\Boot\PXE\&nbsp;</font> directory to <font class="file">C:\PXE\tftpboot\Boot\&nbsp;</font> by entering the following at the command prompt - <br /><font class="command">copy mount\Windows\Boot\PXE\*.* C:\PXE\tftpboot\Boot</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
C:\PXE\WinPE\x86>copy mount\Windows\Boot\PXE\*.* C:\PXE\tftpboot\Boot
mount\Windows\Boot\PXE\abortpxe.com
mount\Windows\Boot\PXE\bootmgr.exe
mount\Windows\Boot\PXE\hdlscom1.com
mount\Windows\Boot\PXE\hdlscom1.n12
mount\Windows\Boot\PXE\hdlscom2.com
mount\Windows\Boot\PXE\hdlscom2.n12
mount\Windows\Boot\PXE\pxeboot.com
mount\Windows\Boot\PXE\pxeboot.n12
mount\Windows\Boot\PXE\WdsConfig.inf
mount\Windows\Boot\PXE\wdsnbp.com
       10 file(s) copied.

</textarea></li>




<li class="list">Copy <font class="file">C:\PXE\WinPE\x86\mount\Windows\Boot\PXE\bootmgr.exe</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font> by entering the following at the command prompt - <br /><font class="command">copy mount\Windows\Boot\PXE\bootmgr.exe C:\PXE\tftpboot</font><br /></li>




<li class="list">Copy <font class="file">C:\PXE\WinPE\x86\mount\Windows\System32\bcdedit.exe</font> to <font class="file">c:\PXE\tools\&nbsp;</font> and rename as <font class="file">bcdeditx86.exe</font> by entering the following at the command prompt - <br /><font class="command">copy mount\Windows\System32\bcdedit.exe c:\PXE\tools\bcdeditx86.exe</font><br /></li>




<li class="list">Unmount the WinPE image by entering the following at the command prompt - <br />
<font class="command">dism /Unmount-Wim /MountDir:Mount /discard</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
C:\PXE\WinPE\x86>dism /Unmount-Wim /MountDir:Mount /discard

Deployment Image Servicing and Management tool
Version: 6.1.7600.16385

Image File : C:\PXE\WinPE\x86\winpe.wim
Image Index : 1
Unmounting image
[==========================100.0%==========================]
The operation completed successfully.

C:\PXE\WinPE\x86>_

</textarea></li>




<li class="list">Copy <font class="file">c:\PXE\WinPE\x86\ISO\boot\boot.sdi</font> to <font class="file">c:\PXE\tftpboot\Boot\&nbsp;</font> by entering the following at the command prompt - <br />
<font class="command">copy ISO\boot\boot.sdi C:\PXE\tftpboot\Boot</font></li>




<li class="list">Copy <font class="file">c:\PXE\WinPE\x86\winpe.wim</font> to <font class="file">c:\PXE\tftpboot\Boot\&nbsp;</font> and rename as <font class="file">x86.wim</font> by entering the following at the command prompt - <br />
<font class="command">copy winpe.wim C:\PXE\tftpboot\Boot\x86.wim</font></li>




<li class="list">Rename <font class="file">C:\PXE\tftpboot\Boot\pxeboot.n12</font> as <font class="file">C:\PXE\tftpboot\Boot\pxeboot.0</font></li>

</ul>
</p>









































<h2>amd64</h2>

<p>
<ul>
	<li class="list">To create a WinPE (amd64) image goto <b>Start</b> > <b>Programs</b> > <b>Microsoft Windows AIK</b> > <b>Deployment Tools Command Prompt</b> and enter the following at the command prompt (do not close the <b>Deployment Tools Command Prompt</b> when this step has completed) - <br /><font class="command">copype.cmd amd64 c:\PXE\WinPE\amd64</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
Updating path to include dism, oscdimg, imagex

   C:\Program Files\Windows AIK\Tools\PETools\
   C:\Program Files\Windows AIK\Tools\PETools\..\x86
   C:\Program Files\Windows AIK\Tools\PETools\..\x86\Servicing;


C:\Program Files\Windows AIK\Tools\PETools>copype.cmd amd64 c:\PXE\WinPE\amd64

===================================================
Creating Windows PE customization working directory

    c:\PXE\WinPE\amd64
===================================================

        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\bcd
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\boot.sdi
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\bootfix.bin
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\efisys.bin
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\efisys_noprompt.bin
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\etfsboot.com
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\fonts\chs_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\fonts\cht_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\fonts\jpn_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\fonts\kor_boot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\boot\fonts\wgl4_boot.ttf
11 File(s) copied
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\boot\bootx64.efi
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\microsoft\boot\bcd
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\microsoft\boot\fonts\chs_bo
ot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\microsoft\boot\fonts\cht_bo
ot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\microsoft\boot\fonts\jpn_bo
ot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\microsoft\boot\fonts\kor_bo
ot.ttf
C:\Program Files\Windows AIK\Tools\PETools\amd64\EFI\microsoft\boot\fonts\wgl4_b
oot.ttf
7 File(s) copied
        1 file(s) copied.

Success

Updating path to include peimg, cdimage, imagex

   C:\Program Files\Windows AIK\Tools\PETools\
   C:\Program Files\Windows AIK\Tools\PETools\..\x86


C:\PXE\WinPE\amd64>_

</textarea></li>




	<li class="list">To mount the image created in the preceeding step enter the following at the command prompt - <br /><font class="command">dism /Mount-Wim /WimFile:winpe.wim /index:1 /MountDir:Mount</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
C:\PXE\WinPE\amd64>dism /Mount-Wim /WimFile:winpe.wim /index:1 /MountDir:mount

Deployment Image Servicing and Management tool
Version: 6.1.7600.16385

Mounting image
[==========================100.0%==========================]
The operation completed successfully.

C:\PXE\WinPE\amd64>_

</textarea></li>




<li class="list">
Copy all files from the <font class="file">C:\PXE\WinPE\amd64\mount\Windows\Boot\PXE\&nbsp;</font> directory to <font class="file">C:\PXE\tftpboot\Boot\&nbsp;</font> by entering the following at the command prompt - <br /><font class="command">copy mount\Windows\Boot\PXE\*.* C:\PXE\tftpboot\Boot</font>. <b>Note</b> - if you have already built an x86 based image following the instructions above you will be prompted to overwrite files, type <b>[A]</b> (for all) and press <b>[enter]</b>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
C:\PXE\WinPE\amd64>copy mount\Windows\Boot\PXE\*.* C:\PXE\tftpboot\Boot
mount\Windows\Boot\PXE\abortpxe.com
mount\Windows\Boot\PXE\bootmgr.exe
mount\Windows\Boot\PXE\hdlscom1.com
mount\Windows\Boot\PXE\hdlscom1.n12
mount\Windows\Boot\PXE\hdlscom2.com
mount\Windows\Boot\PXE\hdlscom2.n12
mount\Windows\Boot\PXE\pxeboot.com
mount\Windows\Boot\PXE\pxeboot.n12
mount\Windows\Boot\PXE\WdsConfig.inf
mount\Windows\Boot\PXE\wdsmgfw.efi
mount\Windows\Boot\PXE\wdsnbp.com
       11 file(s) copied.

C:\PXE\WinPE\amd64>_

</textarea></li>




<li class="list">Copy <font class="file">C:\PXE\WinPE\amd64\mount\Windows\Boot\PXE\bootmgr.exe</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font> by entering the following at the command prompt - <br /><font class="command">copy mount\Windows\Boot\PXE\bootmgr.exe C:\PXE\tftpboot</font>. <b>Note</b> - if you have already built an x86 based image following the instructions above you will be prompted to overwrite <font class="file">bootmgr.exe</font>, type <b>[n]</b> (for no) and press <b>[enter]</b>. </li>




<li class="list">Copy <font class="file">C:\PXE\WinPE\amd64\mount\Windows\System32\bcdedit.exe</font> to <font class="file">c:\PXE\tools\&nbsp;</font> and rename as <font class="file">bcdeditamd64.exe</font> by entering the following at the command prompt - <br /><font class="command">copy mount\Windows\System32\bcdedit.exe c:\PXE\tools\bcdeditamd64.exe</font></li>




<li class="list">Unmount the WinPE image by entering the following at the command prompt - <br />
<font class="command">dism /Unmount-Wim /MountDir:Mount /discard</font>. Executing this command resulted in the following output -<br />
<textarea cols="90" rows="10" align=left readonly>
C:\PXE\WinPE\amd64>dism /Unmount-Wim /MountDir:mount /discard

Deployment Image Servicing and Management tool
Version: 6.1.7600.16385

Image File : C:\PXE\WinPE\amd64\winpe.wim
Image Index : 1
Unmounting image
[==========================100.0%==========================]
The operation completed successfully.

C:\PXE\WinPE\amd64>_

</textarea></li>




<li class="list">If you have already built an x86 based image following the instructions above then skip this step, otherwise copy <font class="file">c:\PXE\WinPE\amd64\ISO\boot\boot.sdi</font> to <font class="file">c:\PXE\tftpboot\Boot\&nbsp;</font> by entering the following at the command prompt - <br />
<font class="command">copy ISO\boot\boot.sdi C:\PXE\tftpboot\Boot</font></li>




<li class="list">Copy <font class="file">c:\PXE\WinPE\amd64\winpe.wim</font> to <font class="file">c:\PXE\tftpboot\Boot\&nbsp;</font> and rename as <font class="file">amd64.wim</font> by entering the following at the command prompt - <br />
<font class="command">copy winpe.wim C:\PXE\tftpboot\Boot\amd64.wim</font></li>




<li class="list">If you have already built an x86 based image following the instructions above then skip this step, otherwise rename <font class="file">C:\PXE\tftpboot\Boot\pxeboot.n12</font> as <font class="file">C:\PXE\tftpboot\Boot\pxeboot.0</font></li>

</ul>
</p>




















































<h2>Create BCD Store</h2>


<p>
Assuming that XP (32-bit) is used to execute following commands you will need to use the 32-bit version of <font class="file">bcdedit.exe</font>. If you followed the instructions above and created x86 and amd64 based images then use <font class="file">C:\PXE\tools\bcdeditx86.exe</font>. 
</p>


<p>
<font class="unattend2">
To automate creating a BCD store with entries for <font class="file">x86.wim</font> and/or <font class="file">amd64.wim</font> run <font class="file">4b_WinPE.cmd</font> (see <a href="scripts.htm">here</a>).
</font>
</p>


<p>
To manually create a BCD store, start a command prompt and enter the following command(s), replacing bcdedit.exe with <font class="command">C:\PXE\tools\bcdeditx86.exe</font> or <font class="command">C:\PXE\tools\bcdeditamd64.exe</font> (<b>Note</b> - the text in the following entries may have become wrapped, all bullet pointed commands should be entered on one line).
</p>


<p>
<ul>

	<li class="list"><font class="command">bcdedit.exe /createstore C:\PXE\tftpboot\Boot\BCD</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /create {ramdiskoptions} /d "Ramdisk options"</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {ramdiskoptions} ramdisksdidevice boot</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {ramdiskoptions} ramdisksdipath \Boot\boot.sdi</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /create {bootmgr} /d "BootManager"</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {bootmgr} timeout 10</font></li>


</ul>
</p>




<p>
To add an entry for <font class="file">x86.wim</font> - 
<ul>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /create /d "WinPE (x86)" /application osloader</font> - this command will (if successful) return a unique {guid} value. Replace {guid1} in the commands below with this value.</li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid1} systemroot \Windows</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid1} detecthal Yes</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid1} winpe Yes</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid1} osdevice ramdisk=[boot]\Boot\x86.wim,{ramdiskoptions}</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid1} device ramdisk=[boot]\Boot\x86.wim,{ramdiskoptions}</font></li>
</ul>
</p>



<p>
To add an entry for <font class="file">amd64.wim</font> - 
<ul>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /create /d "WinPE (amd64)" /application osloader</font> - this command will (if successful) return a unique {guid} value. Replace {guid2} in the commands below with this value.</li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid2} systemroot \Windows</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid2} detecthal Yes</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid2} winpe Yes</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid2} osdevice ramdisk=[boot]\Boot\amd64.wim,{ramdiskoptions}</font></li>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /set {guid2} device ramdisk=[boot]\Boot\amd64.wim,{ramdiskoptions}</font></li>


</ul>
</p>


<p>
Now execute the following command to display menu entries for <font class="file">x86.wim</font> and/or <font class="file">amd64.wim</font> - 
<ul>

	<li class="list"><font class="command">bcdedit.exe /store C:\PXE\tftpboot\Boot\BCD /displayorder {guid1} {guid2}</font></li>

</ul>
</p>







<p>
<b>Note</b> - due to an error the menu entries created above will not display properly when <font class="file">bootmgr.exe</font> (the WinPE boot loader) loads the BCD store. The entry for <font class="file">x86.wim</font> should display <b>WinPE (x86)</b> and <font class="file">amd64.wim</font> should display <b>WinPE (amd64)</b>, however both entries read as <b>Ramdisk options</b> (see screenshot below) - <br />
	<IMG SRC="img/winpe1.jpg">
</p>













<h2>Configuration File Entry</h2>


<p>
If using pxelinux add following text to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font>
	<div id="box">
	LABEL winpe <br />
	MENU LABEL WinPE 3.0<br />
	KERNEL /boot/pxeboot.0 <br />
	</div>
</p>



<p>
If using grub4dos add following text to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font>
	<div id="box">
	title WinPE 3.0 <br />
	pxe keep <br />
	chainloader --raw /boot/pxeboot.0<br />
	</div> 
</p>




<p>
To boot WinPE ensure that <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> has been started, then boot the client PC using PXE boot option.
</p>


















<br />
<div id="footer">
<font class="footer"><a href="pe.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="binl.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>









</body>
</html>

