<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<link type="text/css" rel="stylesheet" href="style1.css" media="screen" />
<link type="text/css" rel="stylesheet" href="printstyle1.css" media="print" /> 
<title>Install Windows XP - Grub4dos Workaround</title>
</head>






<body>
<h1>Install Windows XP - Grub4dos Workaround</h1>
<hr />

<p>
<b>Note</b> - this section also applies to syslinux version 3.81/3.82 (and possibly newer versions). 
</p>


<p>
If using grub4dos and newer versions of syslinux it is not possible to install Windows XP via RIS as the Windows XP source files (<font class="file">ntdetect.com</font>, <font class="file">setupldr.ex_</font> and <font class="file">startrom.n1_</font>) result in the following error(s) - <br />
	<ul>
	<li>Grub4dos - <br />
	<IMG SRC="img/grldr1.jpg">
	</li>

	<li>Pxelinux - <br />
	<IMG SRC="img/pxelinux1.jpg">
	</li>

	</ul> 
</p>

<p>
To boot XP via RIS you will need to use <font class="file">ntdetect.com</font>, <font class="file">setupldr.ex_</font> and <font class="file">startrom.n1_</font> from Windows 2003 source (tested with SP1 and R2). Copy these files to <font class="file">C:\PXE\tools\xp_ris_hack\</font> and follow the instructions below - 
</p>


<p>
	<ul>

	<li class="list">Copy the <font class="file">i386</font> folder and all sub-folders from Windows XP source to <font class="file">C:\PXE\tftpboot\winxp\&nbsp;</font> (tested with Windows XP SP3 source).</li> 

	<li class="list">Follow the instructions in <a href="binl.htm">BINL Service</a> section to set up the BINL service.</li>

	<li class="list">Copy all <font class="file">.sys</font> files from <font class="file">C:\PXE\binl\DRIVERS\&nbsp;</font> to <font class="file">C:\PXE\tftpboot\winxp\i386\&nbsp;</font>.</li>

	</ul>
</p>


<p>
<font class="unattend2">
Steps 1-7 (below) can be automated by running <font class="file">6b_RIS_xp_hack.cmd</font>
</font>
</b>

	<ol>

	<li class="list">Extract <font class="file">startrom.n12</font> from <font class="file">C:\PXE\tools\xp_ris_hack\STARTROM.N1_</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\7za.exe e C:\PXE\tools\xp_ris_hack\startrom.n1_ -o"C:\PXE\tftpboot" startrom.n12</font></li>


	
	<li class="list">Extract <font class="file">setupldr.exe</font> from <font class="file">C:\PXE\tools\xp_ris_hack\setupldr.ex_</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font> by entering the following command - <br />
<font class="command">C:\PXE\tools\7za.exe e C:\PXE\tools\xp_ris_hack\setupldr.ex_ -o"C:\PXE\tftpboot" setupldr.exe</font></li>


	<li class="list">Copy <font class="file">ntdetect.com</font> from <font class="file">C:\PXE\tools\xp_ris_hack\&nbsp;</font> to <font class="file">C:\PXE\tftpboot\&nbsp;</font><br />
<font class="command">copy C:\PXE\tools\xp_ris_hack\ntdetect.com C:\PXE\tftpboot</font></li>



	<li class="list">Open notepad and enter the following text, then save as <font class="file">C:\PXE\tftpboot\winnt.sif</font> (remember to change the IP address for the server if it was not set as 192.168.2.2 - refer to <a href="winnt_sif.htm">Winnt.sif</a> section) -
		<div id="box">
		[SetupData] <br /> 
    		OsLoadOptions = "/fastdetect" <br /> 
    		; Needed for first stage <br /> 
    		SetupSourceDevice = "\Device\LanmanRedirector\192.168.2.2\tftpboot\winxp" <br /> 
 		 <br />
		[data]  <br />
    		floppyless = "1" <br /> 
    		msdosinitiated = "1" <br /> 
    		; Needed for second stage <br /> 
    		OriSrc = "\\192.168.2.2\tftpboot\winxp\I386" <br /> 
    		OriTyp = "4" <br /> 
    		LocalSourceOnCD = 1 <br /> 
    		DisableAdminAccountOnDomainJoin = 1 <br /> 
    		AutoPartition=0 <br /> 
  		 <br />
		[UserData] <br /> 
    		; ProductID=xxxxx-xxxxx-xxxxx-xxxxx-xxxxx <br /> 
    		ComputerName="*" <br /> 
		</div>
	</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\startrom.n12</font> as <font class="file">startrom.0</font></li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\setupldr.exe</font> as <font class="file">ntldr</font></li>


	<li class="list">Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL xp <br />
		MENU LABEL Install Windows XP <br />
		KERNEL startrom.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title Install Windows XP <br />
		pxe keep <br />
		chainloader --raw (pd)/startrom.0<br />
		</div> 
		</li>
		</ul>
	</li>
	</ol>
</p>


<p>
If you plan to add options to install another operating system via RIS or to add a Windows XP/2003 based WinPE image then follow the instructions below as <font class="file">ntdetect.com</font>, <font class="file">ntldr</font>, <font class="file">startrom.0</font> and <font class="file">winnt.sif</font> will need to be renamed and the embedded settings within these files will need editing. 
</p>


<p>
<font class="unattend2"> 
To automate the following steps run <font class="file">6b_RIS_xp_hack.cmd</font> to complete steps 1-6, then run <font class="file">6c_RIS.cmd</font> - 
</font>
</p>


<p>
	<ul>
	<li class="list">Follow steps 1 to 6 (see above) to extract the required files and create <font class="file">winnt.sif</font></li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\startrom.0</font> using a filename with a <font class="file">.0</font> file extention - e.g. <font class="file">xp001.0</font>.</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\ntldr</font> using a 5.0 character filename - e.g. <font class="file">xp001</font>. <b>Note</b> - the new filename must contain exactly five letters/characters and must <u>not</u> have a file extention</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\winnt.sif</font> using a 5.3 character filename - e.g. <font class="file">xp001.sif</font>.</li>


	<li class="list">Rename <font class="file">C:\PXE\tftpboot\ntdetect.com</font> using a 8.3 character filename - e.g. <font class="file">xp001ntd.com</font>.</li>

	<li class="list">Download gsar and copy it to <font class="file">C:\PXE\tools\</font> directory</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\xp001.0</font> and replace the <b>ntldr</b> text string with <b>xp001</b> - this will change the embedded settings and will load <font class="file">C:\PXE\tftpboot\xp001</font> (renamed <font class="file">setupldr.exe</font>/<font class="file">ntldr</font>). Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntldr -rxp001 C:\PXE\tftpboot\xp001.0 -o</font>
</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\xp001</font> and replace the <b>winnt.sif</b> text string with <b>xp001.sif</b>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -swinnt.sif -rxp001.sif C:\PXE\tftpboot\xp001 -o</font>
</li>


	<li class="list">Edit <font class="file">C:\PXE\tftpboot\xp001</font> and replace the <b>ntdetect.com</b> text string with <b>xp001ntd.com</b>. Open a command prompt and enter the following command - <br />
<font class="command">C:\PXE\tools\gsar.exe -i -sntdetect.com -rxp001ntd.com C:\PXE\tftpboot\xp001 -o</font>
</li>


	<li class="list">Add a menu entry - 
		<ul>
		<li>For pxelinux, add the following entries to <font class="file">C:\PXE\tftpboot\pxelinux.cfg\default&nbsp;</font> - 
		<div id="box">
		LABEL xp001 <br />
		MENU LABEL Install Windows XP <br />
		KERNEL xp001.0<br />
		</div>
		</li>


		<li>For grub4dos, add the following entries to <font class="file">C:\PXE\tftpboot\menu.lst\default&nbsp;</font> - 
		<div id="box">
		title Install Windows XP <br />
		pxe keep <br />
		chainloader --raw (pd)/xp001.0<br />
		</div> 
		</li>
		</ul>
	</li>
	</ul>
</p>


<p>
To install XP to a client PC ensure that <font class="file">C:\PXE\tftpd32\tftpd32.exe</font> and <font class="file">C:\PXE\binl\binlsrv.exe</font> have been started, then boot the client PC using PXE boot option and select the <b>Install Windows XP</b> menu option.
</p>








<br />
<div id="footer">
<font class="footer"><a href="xp.htm">&nbsp;PREV&nbsp;</a></font><font class="footer"><a href="../index.htm">&nbsp;HOME&nbsp;</a></font><font class="footer"><a href="2003.htm">&nbsp;NEXT&nbsp;</a></font>		
</div>


</body>
</html>

